Superset_assets/datasets/GDP01_test/assets_top_funds.yaml (before)
table_name: assets_top_funds
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: sid_testing
sql: ''
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: b7a6fe58-57ec-ae45-849e-d27bf2cd4961
metrics:
- metric_name: Last Fund Value
  verbose_name: Net Asset Value
  metric_type: null
  expression: sum(last_fund_value)
  description: null
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
- metric_name: Today's Movement
  verbose_name: Today's Movement
  metric_type: null
  expression: sum(net_movement)
  description: null
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
- metric_name: Movement
  verbose_name: Movement
  metric_type: null
  expression: sum(net_movement / last_fund_value::float)
  description: null
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
- metric_name: Net Asset Value
  verbose_name: NAV
  metric_type: null
  expression: sum(net_movement)
  description: null
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
columns:
- column_name: Net Movement Percent
  verbose_name: Movement %
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: to_char((net_movement / last_fund_value::float), 'FM990.000') || '%'
  description: null
  python_date_format: null
  extra: null
- column_name: Net Asset Value
  verbose_name: Net Asset Value
  is_dttm: false
  is_active: null
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: to_char(last_fund_value, 'FM999,999,999,999,990.00')
  description: null
  python_date_format: null
  extra: null
- column_name: Today's Movement
  verbose_name: Today's Movement
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: to_char(net_movement, 'FM999,999,999,999,990.00')
  description: null
  python_date_format: null
  extra: null
- column_name: investment_vehicle_class
  verbose_name: Share Class Name
  is_dttm: false
  is_active: null
  type: VARCHAR(100)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: last_fund_value
  verbose_name: Net Asset Value
  is_dttm: false
  is_active: null
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: net_movement
  verbose_name: Today's Movement
  is_dttm: false
  is_active: null
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ivc_code
  verbose_name: Fund Code
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: price_status
  verbose_name: Price Status
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: investment_vehicle
  verbose_name: Fund Name
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: isin
  verbose_name: ISIN
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 686f1ca9-b67a-c0b6-3c1c-81dd5ce0bb5e

Superset_assets/datasets/GDP01_test/assets_top_funds.yaml (after)
table_name: assets_top_funds
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: sid_testing
sql: ''
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: b7a6fe58-57ec-ae45-849e-d27bf2cd4961
metrics:
- metric_name: Last Fund Value
  verbose_name: Net Asset Value
  metric_type: null
  expression: sum(last_fund_value)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Today's Movement
  verbose_name: Today's Movement
  metric_type: null
  expression: sum(net_movement)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Movement
  verbose_name: Movement
  metric_type: null
  expression: sum(net_movement / last_fund_value::float)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Net Asset Value
  verbose_name: NAV
  metric_type: null
  expression: sum(net_movement)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Net Movement Percent
  verbose_name: Movement %
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: to_char((net_movement / last_fund_value::float), 'FM990.000') || '%'
  description: null
  python_date_format: null
  extra: null
- column_name: Net Asset Value
  verbose_name: Net Asset Value
  is_dttm: false
  is_active: null
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: to_char(last_fund_value, 'FM999,999,999,999,990.00')
  description: null
  python_date_format: null
  extra: null
- column_name: Today's Movement
  verbose_name: Today's Movement
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: to_char(net_movement, 'FM999,999,999,999,990.00')
  description: null
  python_date_format: null
  extra: null
- column_name: investment_vehicle_class
  verbose_name: Share Class Name
  is_dttm: false
  is_active: null
  type: VARCHAR(100)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: last_fund_value
  verbose_name: Net Asset Value
  is_dttm: false
  is_active: null
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: net_movement
  verbose_name: Today's Movement
  is_dttm: false
  is_active: null
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ivc_code
  verbose_name: Fund Code
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: price_status
  verbose_name: Price Status
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: investment_vehicle
  verbose_name: Fund Name
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: isin
  verbose_name: ISIN
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 686f1ca9-b67a-c0b6-3c1c-81dd5ce0bb5e

Superset_assets/datasets/GDP01_test/assets_top_funds.yaml (diff)
@@ -19,7 +19,8 @@ metrics:
   expression: sum(last_fund_value)
   description: null
   d3format: null
-  extra: '{"warning_markdown": ""}'
+  extra:
+    warning_markdown: ''
   warning_text: null
 - metric_name: Today's Movement
   verbose_name: Today's Movement
@@ -27,7 +28,8 @@ metrics:
   expression: sum(net_movement)
   description: null
   d3format: null
-  extra: '{"warning_markdown": ""}'
+  extra:
+    warning_markdown: ''
   warning_text: null
 - metric_name: Movement
   verbose_name: Movement
@@ -35,7 +37,8 @@ metrics:
   expression: sum(net_movement / last_fund_value::float)
   description: null
   d3format: null
-  extra: '{"warning_markdown": ""}'
+  extra:
+    warning_markdown: ''
   warning_text: null
 - metric_name: Net Asset Value
   verbose_name: NAV
@@ -43,7 +46,8 @@ metrics:
   expression: sum(net_movement)
   description: null
   d3format: null
-  extra: '{"warning_markdown": ""}'
+  extra:
+    warning_markdown: ''
   warning_text: null
 - metric_name: count
   verbose_name: COUNT(*)
@@ -51,7 +55,8 @@ metrics:
   expression: COUNT(*)
   description: null
   d3format: null
-  extra: '{"warning_markdown": ""}'
+  extra:
+    warning_markdown: ''
   warning_text: null
 columns:
 - column_name: Net Movement Percent
