Superset_assets/datasets/GDP01_test/awd_non_end_summary.yaml (before)
table_name: awd_non_end_summary
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: sid_testing
sql: ''
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: fa1cab1e-d9ee-f116-392a-98ac627773a0
metrics:
- metric_name: Vetting
  verbose_name: Vetting
  metric_type: null
  expression: sum(case processing_stage when 'Vetting' then 1 else 0 end)
  description: A count of the number of work items currently at the Vetting processing
    stage
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
- metric_name: Day 31+
  verbose_name: Day 31+
  metric_type: null
  expression: sum(case age_bus_days_band when 'Day 30+' then 1 else 0 end)
  description: null
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
- metric_name: Day 11-30
  verbose_name: Day 11-30
  metric_type: null
  expression: sum(case age_bus_days_band when 'Day 11-30' then 1 else 0 end)
  description: null
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
- metric_name: Day 6-10
  verbose_name: Day 6-10
  metric_type: null
  expression: sum(case age_bus_days_band when 'Day 6-10' then 1 else 0 end)
  description: null
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
- metric_name: Day 1
  verbose_name: Day 1
  metric_type: null
  expression: sum(case age_bus_days_band when 'Day 1' then 1 else 0 end)
  description: null
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
- metric_name: Day 2
  verbose_name: Day 2
  metric_type: null
  expression: sum(case age_bus_days_band when 'Day 2' then 1 else 0 end)
  description: null
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
- metric_name: Day 3
  verbose_name: Day 3
  metric_type: null
  expression: sum(case age_bus_days_band when 'Day 3' then 1 else 0 end)
  description: null
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
- metric_name: Day 4
  verbose_name: Day 4
  metric_type: null
  expression: sum(case age_bus_days_band when 'Day 4' then 1 else 0 end)
  description: null
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
- metric_name: Day 5
  verbose_name: Day 5
  metric_type: null
  expression: sum(case age_bus_days_band when 'Day 5' then 1 else 0 end)
  description: null
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
- metric_name: Total Suspended
  verbose_name: Suspended
  metric_type: null
  expression: sum(case suspend_flag when 'Yes' then 1 else 0 end)
  description: null
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
- metric_name: Discard
  verbose_name: Discard
  metric_type: null
  expression: sum(case processing_stage when 'Discard' then 1 else 0 end)
  description: null
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
- metric_name: Hold
  verbose_name: Hold
  metric_type: null
  expression: sum(case processing_stage when 'Hold' then 1 else 0 end)
  description: null
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
- metric_name: Personal
  verbose_name: Personal
  metric_type: null
  expression: sum(case processing_stage when 'Personal' then 1 else 0 end)
  description: null
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
- metric_name: Process
  verbose_name: Process
  metric_type: null
  expression: sum(case processing_stage when 'Process' then 1 else 0 end)
  description: null
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
- metric_name: Quality
  verbose_name: Quality
  metric_type: null
  expression: sum(case processing_stage when 'Quality' then 1 else 0 end)
  description: null
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
- metric_name: Rescan
  verbose_name: Rescan
  metric_type: null
  expression: sum(case processing_stage when 'Rescan' then 1 else 0 end)
  description: null
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
- metric_name: Refer
  verbose_name: Refer
  metric_type: null
  expression: sum(case processing_stage when 'Refer' then 1 else 0 end)
  description: null
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
- metric_name: System
  verbose_name: System
  metric_type: null
  expression: sum(case processing_stage when 'System' then 1 else 0 end)
  description: null
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
- metric_name: Oldest item in Business Days
  verbose_name: Age in Business Days
  metric_type: null
  expression: max(age_bus_days)
  description: null
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
- metric_name: count
  verbose_name: Number of Work Items
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
- metric_name: Number of Work Items
  verbose_name: Total
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
columns:
- column_name: crdattim
  verbose_name: Work Item Create Date Time
  is_dttm: false
  is_active: null
  type: VARCHAR(26)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: age_bus_days
  verbose_name: Age in Business Days
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: crdate
  verbose_name: AWD Creation Date
  is_dttm: true
  is_active: null
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: to_timestamp(substring(crdattim,1,10),'yyyy-mm-dd')
  description: null
  python_date_format: '%y%m%d'
  extra: null
- column_name: unitcd
  verbose_name: Business Area
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: age_bus_days_band
  verbose_name: Item Age
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: processing_stage
  verbose_name: Processing Stage
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: wrktype
  verbose_name: Work Type
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: suspend_flag
  verbose_name: Item Suspended?
  is_dttm: false
  is_active: null
  type: VARCHAR(3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: agent_id
  verbose_name: Agent ID
  is_dttm: false
  is_active: null
  type: VARCHAR(75)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: uh_id
  verbose_name: Unitholder ID
  is_dttm: false
  is_active: null
  type: VARCHAR(75)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: owner_department
  verbose_name: Department
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: owner_team
  verbose_name: Team
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: statcd
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: queuecd
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: manual_deal_flag
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 686f1ca9-b67a-c0b6-3c1c-81dd5ce0bb5e

Superset_assets/datasets/GDP01_test/awd_non_end_summary.yaml (after)
table_name: awd_non_end_summary
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: sid_testing
sql: ''
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: fa1cab1e-d9ee-f116-392a-98ac627773a0
metrics:
- metric_name: Vetting
  verbose_name: Vetting
  metric_type: null
  expression: sum(case processing_stage when 'Vetting' then 1 else 0 end)
  description: A count of the number of work items currently at the Vetting processing
    stage
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Day 31+
  verbose_name: Day 31+
  metric_type: null
  expression: sum(case age_bus_days_band when 'Day 30+' then 1 else 0 end)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Day 11-30
  verbose_name: Day 11-30
  metric_type: null
  expression: sum(case age_bus_days_band when 'Day 11-30' then 1 else 0 end)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Day 6-10
  verbose_name: Day 6-10
  metric_type: null
  expression: sum(case age_bus_days_band when 'Day 6-10' then 1 else 0 end)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Day 1
  verbose_name: Day 1
  metric_type: null
  expression: sum(case age_bus_days_band when 'Day 1' then 1 else 0 end)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Day 2
  verbose_name: Day 2
  metric_type: null
  expression: sum(case age_bus_days_band when 'Day 2' then 1 else 0 end)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Day 3
  verbose_name: Day 3
  metric_type: null
  expression: sum(case age_bus_days_band when 'Day 3' then 1 else 0 end)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Day 4
  verbose_name: Day 4
  metric_type: null
  expression: sum(case age_bus_days_band when 'Day 4' then 1 else 0 end)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Day 5
  verbose_name: Day 5
  metric_type: null
  expression: sum(case age_bus_days_band when 'Day 5' then 1 else 0 end)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Total Suspended
  verbose_name: Suspended
  metric_type: null
  expression: sum(case suspend_flag when 'Yes' then 1 else 0 end)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Discard
  verbose_name: Discard
  metric_type: null
  expression: sum(case processing_stage when 'Discard' then 1 else 0 end)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Hold
  verbose_name: Hold
  metric_type: null
  expression: sum(case processing_stage when 'Hold' then 1 else 0 end)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Personal
  verbose_name: Personal
  metric_type: null
  expression: sum(case processing_stage when 'Personal' then 1 else 0 end)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Process
  verbose_name: Process
  metric_type: null
  expression: sum(case processing_stage when 'Process' then 1 else 0 end)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Quality
  verbose_name: Quality
  metric_type: null
  expression: sum(case processing_stage when 'Quality' then 1 else 0 end)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Rescan
  verbose_name: Rescan
  metric_type: null
  expression: sum(case processing_stage when 'Rescan' then 1 else 0 end)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Refer
  verbose_name: Refer
  metric_type: null
  expression: sum(case processing_stage when 'Refer' then 1 else 0 end)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: System
  verbose_name: System
  metric_type: null
  expression: sum(case processing_stage when 'System' then 1 else 0 end)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Oldest item in Business Days
  verbose_name: Age in Business Days
  metric_type: null
  expression: max(age_bus_days)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: Number of Work Items
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Number of Work Items
  verbose_name: Total
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: crdattim
  verbose_name: Work Item Create Date Time
  is_dttm: false
  is_active: null
  type: VARCHAR(26)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: age_bus_days
  verbose_name: Age in Business Days
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: crdate
  verbose_name: AWD Creation Date
  is_dttm: true
  is_active: null
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: to_timestamp(substring(crdattim,1,10),'yyyy-mm-dd')
  description: null
  python_date_format: '%y%m%d'
  extra: null
- column_name: unitcd
  verbose_name: Business Area
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: age_bus_days_band
  verbose_name: Item Age
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: processing_stage
  verbose_name: Processing Stage
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: wrktype
  verbose_name: Work Type
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: suspend_flag
  verbose_name: Item Suspended?
  is_dttm: false
  is_active: null
  type: VARCHAR(3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: agent_id
  verbose_name: Agent ID
  is_dttm: false
  is_active: null
  type: VARCHAR(75)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: uh_id
  verbose_name: Unitholder ID
  is_dttm: false
  is_active: null
  type: VARCHAR(75)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: owner_department
  verbose_name: Department
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: owner_team
  verbose_name: Team
  is_dttm: false
  is_active: null
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: statcd
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: queuecd
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: manual_deal_flag
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 686f1ca9-b67a-c0b6-3c1c-81dd5ce0bb5e

Superset_assets/datasets/GDP01_test/awd_non_end_summary.yaml (diff)
@@ -20,7 +20,8 @@ metrics:
   description: A count of the number of work items currently at the Vetting processing
     stage
   d3format: null
-  extra: '{"warning_markdown": ""}'
+  extra:
+    warning_markdown: ''
   warning_text: null
 - metric_name: Day 31+
   verbose_name: Day 31+
@@ -28,7 +29,8 @@ metrics:
   expression: sum(case age_bus_days_band when 'Day 30+' then 1 else 0 end)
   description: null
   d3format: null
-  extra: '{"warning_markdown": ""}'
+  extra:
+    warning_markdown: ''
   warning_text: null
 - metric_name: Day 11-30
   verbose_name: Day 11-30
@@ -36,7 +38,8 @@ metrics:
   expression: sum(case age_bus_days_band when 'Day 11-30' then 1 else 0 end)
   description: null
   d3format: null
-  extra: '{"warning_markdown": ""}'
+  extra:
+    warning_markdown: ''
   warning_text: null
 - metric_name: Day 6-10
   verbose_name: Day 6-10
@@ -44,7 +47,8 @@ metrics:
   expression: sum(case age_bus_days_band when 'Day 6-10' then 1 else 0 end)
   description: null
   d3format: null
-  extra: '{"warning_markdown": ""}'
+  extra:
+    warning_markdown: ''
   warning_text: null
 - metric_name: Day 1
   verbose_name: Day 1
@@ -52,7 +56,8 @@ metrics:
   expression: sum(case age_bus_days_band when 'Day 1' then 1 else 0 end)
   description: null
   d3format: null
-  extra: '{"warning_markdown": ""}'
+  extra:
+    warning_markdown: ''
   warning_text: null
 - metric_name: Day 2
   verbose_name: Day 2
@@ -60,7 +65,8 @@ metrics:
   expression: sum(case age_bus_days_band when 'Day 2' then 1 else 0 end)
   description: null
   d3format: null
-  extra: '{"warning_markdown": ""}'
+  extra:
+    warning_markdown: ''
   warning_text: null
 - metric_name: Day 3
   verbose_name: Day 3
@@ -68,7 +74,8 @@ metrics:
   expression: sum(case age_bus_days_band when 'Day 3' then 1 else 0 end)
   description: null
   d3format: null
-  extra: '{"warning_markdown": ""}'
+  extra:
+    warning_markdown: ''
   warning_text: null
 - metric_name: Day 4
   verbose_name: Day 4
@@ -76,7 +83,8 @@ metrics:
   expression: sum(case age_bus_days_band when 'Day 4' then 1 else 0 end)
   description: null
   d3format: null
-  extra: '{"warning_markdown": ""}'
+  extra:
+    warning_markdown: ''
   warning_text: null
 - metric_name: Day 5
   verbose_name: Day 5
@@ -84,7 +92,8 @@ metrics:
   expression: sum(case age_bus_days_band when 'Day 5' then 1 else 0 end)
   description: null
   d3format: null
-  extra: '{"warning_markdown": ""}'
+  extra:
+    warning_markdown: ''
   warning_text: null
 - metric_name: Total Suspended
   verbose_name: Suspended
@@ -92,7 +101,8 @@ metrics:
   expression: sum(case suspend_flag when 'Yes' then 1 else 0 end)
   description: null
   d3format: null
-  extra: '{"warning_markdown": ""}'
+  extra:
+    warning_markdown: ''
   warning_text: null
 - metric_name: Discard
   verbose_name: Discard
@@ -100,7 +110,8 @@ metrics:
   expression: sum(case processing_stage when 'Discard' then 1 else 0 end)
   description: null
   d3format: null
-  extra: '{"warning_markdown": ""}'
+  extra:
+    warning_markdown: ''
   warning_text: null
 - metric_name: Hold
   verbose_name: Hold
@@ -108,7 +119,8 @@ metrics:
   expression: sum(case processing_stage when 'Hold' then 1 else 0 end)
   description: null
   d3format: null
-  extra: '{"warning_markdown": ""}'
+  extra:
+    warning_markdown: ''
   warning_text: null
 - metric_name: Personal
   verbose_name: Personal
@@ -116,7 +128,8 @@ metrics:
   expression: sum(case processing_stage when 'Personal' then 1 else 0 end)
   description: null
   d3format: null
-  extra: '{"warning_markdown": ""}'
+  extra:
+    warning_markdown: ''
   warning_text: null
 - metric_name: Process
   verbose_name: Process
@@ -124,7 +137,8 @@ metrics:
   expression: sum(case processing_stage when 'Process' then 1 else 0 end)
   description: null
   d3format: null
-  extra: '{"warning_markdown": ""}'
+  extra:
+    warning_markdown: ''
   warning_text: null
 - metric_name: Quality
   verbose_name: Quality
@@ -132,7 +146,8 @@ metrics:
   expression: sum(case processing_stage when 'Quality' then 1 else 0 end)
   description: null
   d3format: null
-  extra: '{"warning_markdown": ""}'
+  extra:
+    warning_markdown: ''
   warning_text: null
 - metric_name: Rescan
   verbose_name: Rescan
@@ -140,7 +155,8 @@ metrics:
   expression: sum(case processing_stage when 'Rescan' then 1 else 0 end)
   description: null
   d3format: null
-  extra: '{"warning_markdown": ""}'
+  extra:
+    warning_markdown: ''
   warning_text: null
 - metric_name: Refer
   verbose_name: Refer
@@ -148,7 +164,8 @@ metrics:
   expression: sum(case processing_stage when 'Refer' then 1 else 0 end)
   description: null
   d3format: null
-  extra: '{"warning_markdown": ""}'
+  extra:
+    warning_markdown: ''
   warning_text: null
 - metric_name: System
   verbose_name: System
@@ -156,7 +173,8 @@ metrics:
   expression: sum(case processing_stage when 'System' then 1 else 0 end)
   description: null
   d3format: null
-  extra: '{"warning_markdown": ""}'
+  extra:
+    warning_markdown: ''
   warning_text: null
 - metric_name: Oldest item in Business Days
   verbose_name: Age in Business Days
@@ -164,7 +182,8 @@ metrics:
   expression: max(age_bus_days)
   description: null
   d3format: null
-  extra: '{"warning_markdown": ""}'
+  extra:
+    warning_markdown: ''
   warning_text: null
 - metric_name: count
   verbose_name: Number of Work Items
@@ -172,7 +191,8 @@ metrics:
   expression: COUNT(*)
   description: null
   d3format: null
-  extra: '{"warning_markdown": ""}'
+  extra:
+    warning_markdown: ''
   warning_text: null
 - metric_name: Number of Work Items
   verbose_name: Total
@@ -180,7 +200,8 @@ metrics:
   expression: count(*)
   description: null
   d3format: null
-  extra: '{"warning_markdown": ""}'
+  extra:
+    warning_markdown: ''
   warning_text: null
 columns:
 - column_name: crdattim
