Superset_assets/datasets/GDP01_test/be3.yaml (before)
table_name: be3
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: bex_schema_test
sql: ''
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: f2283da2-5e24-4d06-b8f6-c87fcca415fe
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra: '{}'
  warning_text: null
columns:
- column_name: new
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: <enter SQL expression here>
  description: null
  python_date_format: null
  extra: '{}'
- column_name: col1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: '{}'
version: 1.0.0
database_uuid: 686f1ca9-b67a-c0b6-3c1c-81dd5ce0bb5e

Superset_assets/datasets/GDP01_test/be3.yaml (after)
table_name: be3
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: bex_schema_test
sql: ''
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: f2283da2-5e24-4d06-b8f6-c87fcca415fe
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra: {}
  warning_text: null
columns:
- column_name: new
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: <enter SQL expression here>
  description: null
  python_date_format: null
  extra: {}
- column_name: col1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 686f1ca9-b67a-c0b6-3c1c-81dd5ce0bb5e

Superset_assets/datasets/GDP01_test/be3.yaml (diff)
@@ -19,7 +19,7 @@ metrics:
   expression: COUNT(*)
   description: null
   d3format: null
-  extra: '{}'
+  extra: {}
   warning_text: null
 columns:
 - column_name: new
@@ -33,7 +33,7 @@ columns:
   expression: <enter SQL expression here>
   description: null
   python_date_format: null
-  extra: '{}'
+  extra: {}
 - column_name: col1
   verbose_name: null
   is_dttm: false
@@ -45,6 +45,6 @@ columns:
   expression: null
   description: null
   python_date_format: null
-  extra: '{}'
+  extra: {}
 version: 1.0.0
 database_uuid: 686f1ca9-b67a-c0b6-3c1c-81dd5ce0bb5e
