Superset_assets/datasets/GDP01_test/lda_deal_details.yaml (before)
table_name: lda_deal_details
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: sid_testing
sql: ''
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 74c45b17-e480-1bd2-7d29-9583f81346c6
metrics:
- metric_name: count
  verbose_name: Number of Deals
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
- metric_name: Number of Complaints
  verbose_name: null
  metric_type: null
  expression: sum(number_of_complaints)
  description: null
  d3format: null
  extra: '{"warning_markdown": ""}'
  warning_text: null
columns:
- column_name: cancelled_flag
  verbose_name: Deal Cancelled
  is_dttm: false
  is_active: null
  type: VARCHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: CASE CANCELLED_FLAG WHEN 'Y' THEN 'Yes' ELSE 'No' END
  description: null
  python_date_format: null
  extra: null
- column_name: '% of Unit Share'
  verbose_name: '% of Unit Share'
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: percent_of_unit_share || '%'
  description: null
  python_date_format: null
  extra: null
- column_name: '% of Fund'
  verbose_name: '% of Fund'
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: percent_of_fund || '%'
  description: null
  python_date_format: null
  extra: null
- column_name: Est. Actual Cash
  verbose_name: Est. Actual Cash
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: to_char(est_actual_cash, 'FM999,999,999,999,990.00')
  description: null
  python_date_format: null
  extra: null
- column_name: percent_of_fund
  verbose_name: '% of Fund'
  is_dttm: false
  is_active: null
  type: VARCHAR(16)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: to_number(Trim(PERCENT_OF_FUND), '99.9999')
  description: null
  python_date_format: null
  extra: null
- column_name: Actual Units
  verbose_name: Actual Units
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: to_char(actual_units, 'FM999,999,999,999,990.00')
  description: null
  python_date_format: null
  extra: null
- column_name: est_actual_cash
  verbose_name: Est Actual Cash
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: vp_datetime
  verbose_name: Valuation Point
  is_dttm: false
  is_active: null
  type: VARCHAR(18)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: TO_CHAR(TO_TIMESTAMP(substr(VP_DATETIME,11,8),'HH24:MI:SS'),'HH12:MI:SS')
  description: null
  python_date_format: null
  extra: null
- column_name: deal_datetime
  verbose_name: Deal Time
  is_dttm: false
  is_active: null
  type: VARCHAR(18)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: substr(DEAL_DATETIME,11,8)
  description: null
  python_date_format: null
  extra: null
- column_name: event_id
  verbose_name: Deal ID
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: unitholder_id
  verbose_name: Unitholder ID
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: time_of_deal
  verbose_name: Deal Time
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: fund_name
  verbose_name: Fund Name
  is_dttm: false
  is_active: null
  type: VARCHAR(60)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: deal_origin
  verbose_name: Deal Origin
  is_dttm: false
  is_active: null
  type: VARCHAR(35)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: price_type
  verbose_name: Price Type
  is_dttm: false
  is_active: null
  type: VARCHAR(35)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: transaction_type_desc
  verbose_name: Transaction Type
  is_dttm: false
  is_active: null
  type: VARCHAR(35)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: actual_units
  verbose_name: Actual Units
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: reason
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(150)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: record_sequence_number
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: agent_code
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: email_sent_datetime
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: report_gen_datetime
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: agent_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(60)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: unitholder_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(60)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: sale_region
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(121)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: sale_person
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(121)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: percent_of_unit_share
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(16)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: new_alert
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: record_type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: isocode
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: fund_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(5)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: mc_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: discount_perc_total
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: commission_perc_total
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: adjustment_amount
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 686f1ca9-b67a-c0b6-3c1c-81dd5ce0bb5e

Superset_assets/datasets/GDP01_test/lda_deal_details.yaml (after)
table_name: lda_deal_details
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: sid_testing
sql: ''
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 74c45b17-e480-1bd2-7d29-9583f81346c6
metrics:
- metric_name: count
  verbose_name: Number of Deals
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Number of Complaints
  verbose_name: null
  metric_type: null
  expression: sum(number_of_complaints)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: cancelled_flag
  verbose_name: Deal Cancelled
  is_dttm: false
  is_active: null
  type: VARCHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: CASE CANCELLED_FLAG WHEN 'Y' THEN 'Yes' ELSE 'No' END
  description: null
  python_date_format: null
  extra: null
- column_name: '% of Unit Share'
  verbose_name: '% of Unit Share'
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: percent_of_unit_share || '%'
  description: null
  python_date_format: null
  extra: null
- column_name: '% of Fund'
  verbose_name: '% of Fund'
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: percent_of_fund || '%'
  description: null
  python_date_format: null
  extra: null
- column_name: Est. Actual Cash
  verbose_name: Est. Actual Cash
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: to_char(est_actual_cash, 'FM999,999,999,999,990.00')
  description: null
  python_date_format: null
  extra: null
- column_name: percent_of_fund
  verbose_name: '% of Fund'
  is_dttm: false
  is_active: null
  type: VARCHAR(16)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: to_number(Trim(PERCENT_OF_FUND), '99.9999')
  description: null
  python_date_format: null
  extra: null
- column_name: Actual Units
  verbose_name: Actual Units
  is_dttm: false
  is_active: null
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: to_char(actual_units, 'FM999,999,999,999,990.00')
  description: null
  python_date_format: null
  extra: null
- column_name: est_actual_cash
  verbose_name: Est Actual Cash
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: vp_datetime
  verbose_name: Valuation Point
  is_dttm: false
  is_active: null
  type: VARCHAR(18)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: TO_CHAR(TO_TIMESTAMP(substr(VP_DATETIME,11,8),'HH24:MI:SS'),'HH12:MI:SS')
  description: null
  python_date_format: null
  extra: null
- column_name: deal_datetime
  verbose_name: Deal Time
  is_dttm: false
  is_active: null
  type: VARCHAR(18)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: substr(DEAL_DATETIME,11,8)
  description: null
  python_date_format: null
  extra: null
- column_name: event_id
  verbose_name: Deal ID
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: unitholder_id
  verbose_name: Unitholder ID
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: time_of_deal
  verbose_name: Deal Time
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: fund_name
  verbose_name: Fund Name
  is_dttm: false
  is_active: null
  type: VARCHAR(60)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: deal_origin
  verbose_name: Deal Origin
  is_dttm: false
  is_active: null
  type: VARCHAR(35)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: price_type
  verbose_name: Price Type
  is_dttm: false
  is_active: null
  type: VARCHAR(35)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: transaction_type_desc
  verbose_name: Transaction Type
  is_dttm: false
  is_active: null
  type: VARCHAR(35)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: actual_units
  verbose_name: Actual Units
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: reason
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(150)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: record_sequence_number
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: agent_code
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(10)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: email_sent_datetime
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: report_gen_datetime
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(20)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: agent_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(60)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: unitholder_name
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(60)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: sale_region
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(121)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: sale_person
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(121)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: percent_of_unit_share
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(16)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: new_alert
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(1)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: record_type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: isocode
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: fund_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(5)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: mc_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: discount_perc_total
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: commission_perc_total
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: adjustment_amount
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 686f1ca9-b67a-c0b6-3c1c-81dd5ce0bb5e

Superset_assets/datasets/GDP01_test/lda_deal_details.yaml (diff)
@@ -19,7 +19,8 @@ metrics:
   expression: COUNT(*)
   description: null
   d3format: null
-  extra: '{"warning_markdown": ""}'
+  extra:
+    warning_markdown: ''
   warning_text: null
 - metric_name: Number of Complaints
   verbose_name: null
@@ -27,7 +28,8 @@ metrics:
   expression: sum(number_of_complaints)
   description: null
   d3format: null
-  extra: '{"warning_markdown": ""}'
+  extra:
+    warning_markdown: ''
   warning_text: null
 columns:
 - column_name: cancelled_flag
