Superset_assets/dashboards/COVID_Vaccine_Dashboard_6.yaml (before)
dashboard_title: COVID Vaccine Dashboard fix test
description: what ever
css: ''
slug: null
uuid: f4065089-110a-41fa-8dd7-9ce98a65e250
position:
  CHART-63bEuxjDMJ:
    children: []
    id: CHART-63bEuxjDMJ
    meta:
      chartId: 97
      height: 72
      sliceName: Vaccine Candidates per Country
      sliceNameOverride: Map of Vaccine Candidates
      uuid: ddc91df6-fb40-4826-bdca-16b85af1c024
      width: 12
    parents:
    - ROOT_ID
    - TABS-wUKya7eQ0Z
    - TAB-BCIJF4NvgQ
    - ROW-zvw7luvEL
    type: CHART
  CHART-F-fkth0Dnv:
    children: []
    id: CHART-F-fkth0Dnv
    meta:
      chartId: 131
      height: 60
      sliceName: Vaccine Candidates per Country
      sliceNameOverride: Treemap of Vaccine Candidates per Country
      uuid: e2f5a8a7-feb0-4f79-bc6b-01fe55b98b3c
      width: 8
    parents:
    - ROOT_ID
    - TABS-wUKya7eQ0Z
    - TAB-BCIJF4NvgQ
    - ROW-xSeNAspgw
    type: CHART
  CHART-RjD_ygqtwH:
    children: []
    id: CHART-RjD_ygqtwH
    meta:
      chartId: 98
      height: 72
      sliceName: Vaccine Candidates per Phase
      sliceNameOverride: Vaccine Candidates per Phase
      uuid: 30b73c65-85e7-455f-bb24-801bb0cdc670
      width: 3
    parents:
    - ROOT_ID
    - TABS-wUKya7eQ0Z
    - TAB-BCIJF4NvgQ
    - ROW-zvw7luvEL
    type: CHART
  CHART-aGfmWtliqA:
    children: []
    id: CHART-aGfmWtliqA
    meta:
      chartId: 92
      height: 72
      sliceName: Vaccine Candidates per Phase
      uuid: 392f293e-0892-4316-bd41-c927b65606a4
      width: 5
    parents:
    - ROOT_ID
    - TABS-wUKya7eQ0Z
    - TAB-BCIJF4NvgQ
    - ROW-zvw7luvEL
    type: CHART
  CHART-j4hUvP5dDD:
    children: []
    id: CHART-j4hUvP5dDD
    meta:
      chartId: 126
      height: 82
      sliceName: Vaccine Candidates per Approach & Stage
      sliceNameOverride: Heatmap of Aproaches & Clinical Stages
      uuid: 0c953c84-0c9a-418d-be9f-2894d2a2cee0
      width: 4
    parents:
    - ROOT_ID
    - TABS-wUKya7eQ0Z
    - TAB-BCIJF4NvgQ
    - ROW-dieUdkeUw
    type: CHART
  CHART-dCUpAcPsji:
    children: []
    id: CHART-dCUpAcPsji
    meta:
      chartId: 78
      height: 72
      sliceName: Vaccine Candidates per Country & Stage
      sliceNameOverride: Heatmap of Countries & Clinical Stages
      uuid: cd111331-d286-4258-9020-c7949a109ed2
      width: 4
    parents:
    - ROOT_ID
    - TABS-wUKya7eQ0Z
    - TAB-BCIJF4NvgQ
    - ROW-dieUdkeUw
    type: CHART
  CHART-eirDduqb1A:
    children: []
    id: CHART-eirDduqb1A
    meta:
      chartId: 109
      height: 60
      sliceName: Filtering Vaccines
      sliceNameOverride: Filter Box of Vaccines
      uuid: c29381ce-0e99-4cf3-bf0f-5f55d6b94176
      width: 4
    parents:
    - ROOT_ID
    - TABS-wUKya7eQ0Z
    - TAB-BCIJF4NvgQ
    - ROW-xSeNAspgw
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: COVID Vaccine Dashboard
    type: HEADER
  MARKDOWN-VjQQ5SFj5v:
    children: []
    id: MARKDOWN-VjQQ5SFj5v
    meta:
      code: '# COVID-19 Vaccine Dashboard


        Everywhere you look, you see negative news about COVID-19. This is to be expected;
        it''''s been a brutal year and this disease is no joke. This dashboard hopes
        to use visualization to inject some optimism about the coming return to normalcy
        we enjoyed before 2020! There''''s lots to be optimistic about:


        - the sheer volume of attempts to fund the R&D needed to produce and bring
        an effective vaccine to market

        - the large number of countries involved in at least one vaccine candidate
        (and the diversity of economic status of these countries)

        - the diversity of vaccine approaches taken

        - the fact that 2 vaccines have already been approved (and a hundreds of thousands
        of patients have already been vaccinated)


        ### The Dataset


        This dashboard is powered by data maintained by the Millken Institute ([link
        to dataset](https://airtable.com/shrSAi6t5WFwqo3GM/tblEzPQS5fnc0FHYR/viwDBH7b6FjmIBX5x?blocks=bipZFzhJ7wHPv7x9z)).
        We researched each vaccine candidate and added our own best guesses for the
        country responsible for each vaccine effort.


        _Note that this dataset was last updated on 07/2021_.


        '
      height: 72
      width: 4
    parents:
    - ROOT_ID
    - TABS-wUKya7eQ0Z
    - TAB-BCIJF4NvgQ
    - ROW-zhOlQLQnB
    type: MARKDOWN
  CHART-fYo7IyvKZQ:
    children: []
    id: CHART-fYo7IyvKZQ
    meta:
      chartId: 106
      height: 72
      sliceName: Vaccine Candidates per Country & Stage
      sliceNameOverride: Sunburst of Country & Clinical Stages
      uuid: f69c556f-15fe-4a82-a8bb-69d5b6954123
      width: 4
    parents:
    - ROOT_ID
    - TABS-wUKya7eQ0Z
    - TAB-BCIJF4NvgQ
    - ROW-dieUdkeUw
    type: CHART
  ROOT_ID:
    children:
    - TABS-wUKya7eQ0Z
    id: ROOT_ID
    type: ROOT
  ROW-zhOlQLQnB:
    children:
    - MARKDOWN-VjQQ5SFj5v
    - CHART-RjD_ygqtwH
    - CHART-aGfmWtliqA
    id: ROW-zhOlQLQnB
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-wUKya7eQ0Z
    - TAB-BCIJF4NvgQ
    type: ROW
  ROW-xSeNAspgw:
    children:
    - CHART-eirDduqb1A
    - CHART-F-fkth0Dnv
    id: ROW-xSeNAspgw
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-wUKya7eQ0Z
    - TAB-BCIJF4NvgQ
    type: ROW
  ROW-dieUdkeUw:
    children:
    - CHART-dCUpAcPsji
    - CHART-fYo7IyvKZQ
    - CHART-j4hUvP5dDD
    id: ROW-dieUdkeUw
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-wUKya7eQ0Z
    - TAB-BCIJF4NvgQ
    type: ROW
  ROW-zvw7luvEL:
    children:
    - CHART-63bEuxjDMJ
    id: ROW-zvw7luvEL
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-wUKya7eQ0Z
    - TAB-BCIJF4NvgQ
    type: ROW
  TAB-BCIJF4NvgQ:
    children:
    - ROW-zhOlQLQnB
    - ROW-xSeNAspgw
    - ROW-zvw7luvEL
    - ROW-dieUdkeUw
    id: TAB-BCIJF4NvgQ
    meta:
      text: Overview
    parents:
    - ROOT_ID
    - TABS-wUKya7eQ0Z
    type: TAB
  TABS-wUKya7eQ0Z:
    children:
    - TAB-BCIJF4NvgQ
    id: TABS-wUKya7eQ0Z
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: supersetColors
  label_colors:
    '0': '#D3B3DA'
    '1': '#9EE5E5'
    0. Pre-clinical: '#1FA8C9'
    2. Phase II or Combined I/II: '#454E7C'
    1. Phase I: '#5AC189'
    3. Phase III: '#FF7F44'
    4. Authorized: '#666666'
    root: '#1FA8C9'
    Protein subunit: '#454E7C'
    Phase II: '#5AC189'
    Pre-clinical: '#FF7F44'
    Phase III: '#666666'
    Phase I: '#E04355'
    Phase I/II: '#FCC700'
    Inactivated virus: '#A868B7'
    Virus-like particle: '#3CCCCB'
    Replicating bacterial vector: '#A38F79'
    DNA-based: '#8FD3E4'
    RNA-based vaccine: '#A1A6BD'
    Authorized: '#ACE1C4'
    Non-replicating viral vector: '#FEC0A1'
    Replicating viral vector: '#B2B2B2'
    Unknown: '#EFA1AA'
    Live attenuated virus: '#FDE380'
    COUNT(*): '#D1C6BC'
  filter_scopes:
    '109':
      Country_Name:
        scope:
        - ROOT_ID
        immune: []
      Product_Category:
        scope:
        - ROOT_ID
        immune: []
      Clinical Stage:
        scope:
        - ROOT_ID
        immune: []
version: 1.0.0

Superset_assets/dashboards/COVID_Vaccine_Dashboard_6.yaml (after)
dashboard_title: COVID Vaccine Dashboard
description: null
css: ''
slug: null
uuid: f4065089-110a-41fa-8dd7-9ce98a65e250
position:
  CHART-63bEuxjDMJ:
    children: []
    id: CHART-63bEuxjDMJ
    meta:
      chartId: 97
      height: 72
      sliceName: Vaccine Candidates per Country
      sliceNameOverride: Map of Vaccine Candidates
      uuid: ddc91df6-fb40-4826-bdca-16b85af1c024
      width: 12
    parents:
    - ROOT_ID
    - TABS-wUKya7eQ0Z
    - TAB-BCIJF4NvgQ
    - ROW-zvw7luvEL
    type: CHART
  CHART-F-fkth0Dnv:
    children: []
    id: CHART-F-fkth0Dnv
    meta:
      chartId: 131
      height: 60
      sliceName: Vaccine Candidates per Country
      sliceNameOverride: Treemap of Vaccine Candidates per Country
      uuid: e2f5a8a7-feb0-4f79-bc6b-01fe55b98b3c
      width: 8
    parents:
    - ROOT_ID
    - TABS-wUKya7eQ0Z
    - TAB-BCIJF4NvgQ
    - ROW-xSeNAspgw
    type: CHART
  CHART-RjD_ygqtwH:
    children: []
    id: CHART-RjD_ygqtwH
    meta:
      chartId: 98
      height: 72
      sliceName: Vaccine Candidates per Phase
      sliceNameOverride: Vaccine Candidates per Phase
      uuid: 30b73c65-85e7-455f-bb24-801bb0cdc670
      width: 3
    parents:
    - ROOT_ID
    - TABS-wUKya7eQ0Z
    - TAB-BCIJF4NvgQ
    - ROW-zvw7luvEL
    type: CHART
  CHART-aGfmWtliqA:
    children: []
    id: CHART-aGfmWtliqA
    meta:
      chartId: 92
      height: 72
      sliceName: Vaccine Candidates per Phase
      uuid: 392f293e-0892-4316-bd41-c927b65606a4
      width: 5
    parents:
    - ROOT_ID
    - TABS-wUKya7eQ0Z
    - TAB-BCIJF4NvgQ
    - ROW-zvw7luvEL
    type: CHART
  CHART-j4hUvP5dDD:
    children: []
    id: CHART-j4hUvP5dDD
    meta:
      chartId: 126
      height: 82
      sliceName: Vaccine Candidates per Approach & Stage
      sliceNameOverride: Heatmap of Aproaches & Clinical Stages
      uuid: 0c953c84-0c9a-418d-be9f-2894d2a2cee0
      width: 4
    parents:
    - ROOT_ID
    - TABS-wUKya7eQ0Z
    - TAB-BCIJF4NvgQ
    - ROW-dieUdkeUw
    type: CHART
  CHART-dCUpAcPsji:
    children: []
    id: CHART-dCUpAcPsji
    meta:
      chartId: 78
      height: 72
      sliceName: Vaccine Candidates per Country & Stage
      sliceNameOverride: Heatmap of Countries & Clinical Stages
      uuid: cd111331-d286-4258-9020-c7949a109ed2
      width: 4
    parents:
    - ROOT_ID
    - TABS-wUKya7eQ0Z
    - TAB-BCIJF4NvgQ
    - ROW-dieUdkeUw
    type: CHART
  CHART-eirDduqb1A:
    children: []
    id: CHART-eirDduqb1A
    meta:
      chartId: 109
      height: 60
      sliceName: Filtering Vaccines
      sliceNameOverride: Filter Box of Vaccines
      uuid: c29381ce-0e99-4cf3-bf0f-5f55d6b94176
      width: 4
    parents:
    - ROOT_ID
    - TABS-wUKya7eQ0Z
    - TAB-BCIJF4NvgQ
    - ROW-xSeNAspgw
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: COVID Vaccine Dashboard
    type: HEADER
  MARKDOWN-VjQQ5SFj5v:
    children: []
    id: MARKDOWN-VjQQ5SFj5v
    meta:
      code: '# COVID-19 Vaccine Dashboard


        Everywhere you look, you see negative news about COVID-19. This is to be expected;
        it''''s been a brutal year and this disease is no joke. This dashboard hopes
        to use visualization to inject some optimism about the coming return to normalcy
        we enjoyed before 2020! There''''s lots to be optimistic about:


        - the sheer volume of attempts to fund the R&D needed to produce and bring
        an effective vaccine to market

        - the large number of countries involved in at least one vaccine candidate
        (and the diversity of economic status of these countries)

        - the diversity of vaccine approaches taken

        - the fact that 2 vaccines have already been approved (and a hundreds of thousands
        of patients have already been vaccinated)


        ### The Dataset


        This dashboard is powered by data maintained by the Millken Institute ([link
        to dataset](https://airtable.com/shrSAi6t5WFwqo3GM/tblEzPQS5fnc0FHYR/viwDBH7b6FjmIBX5x?blocks=bipZFzhJ7wHPv7x9z)).
        We researched each vaccine candidate and added our own best guesses for the
        country responsible for each vaccine effort.


        _Note that this dataset was last updated on 07/2021_.


        '
      height: 72
      width: 4
    parents:
    - ROOT_ID
    - TABS-wUKya7eQ0Z
    - TAB-BCIJF4NvgQ
    - ROW-zhOlQLQnB
    type: MARKDOWN
  CHART-fYo7IyvKZQ:
    children: []
    id: CHART-fYo7IyvKZQ
    meta:
      chartId: 106
      height: 72
      sliceName: Vaccine Candidates per Country & Stage
      sliceNameOverride: Sunburst of Country & Clinical Stages
      uuid: f69c556f-15fe-4a82-a8bb-69d5b6954123
      width: 4
    parents:
    - ROOT_ID
    - TABS-wUKya7eQ0Z
    - TAB-BCIJF4NvgQ
    - ROW-dieUdkeUw
    type: CHART
  ROOT_ID:
    children:
    - TABS-wUKya7eQ0Z
    id: ROOT_ID
    type: ROOT
  ROW-zhOlQLQnB:
    children:
    - MARKDOWN-VjQQ5SFj5v
    - CHART-RjD_ygqtwH
    - CHART-aGfmWtliqA
    id: ROW-zhOlQLQnB
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-wUKya7eQ0Z
    - TAB-BCIJF4NvgQ
    type: ROW
  ROW-xSeNAspgw:
    children:
    - CHART-eirDduqb1A
    - CHART-F-fkth0Dnv
    id: ROW-xSeNAspgw
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-wUKya7eQ0Z
    - TAB-BCIJF4NvgQ
    type: ROW
  ROW-dieUdkeUw:
    children:
    - CHART-dCUpAcPsji
    - CHART-fYo7IyvKZQ
    - CHART-j4hUvP5dDD
    id: ROW-dieUdkeUw
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-wUKya7eQ0Z
    - TAB-BCIJF4NvgQ
    type: ROW
  ROW-zvw7luvEL:
    children:
    - CHART-63bEuxjDMJ
    id: ROW-zvw7luvEL
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-wUKya7eQ0Z
    - TAB-BCIJF4NvgQ
    type: ROW
  TAB-BCIJF4NvgQ:
    children:
    - ROW-zhOlQLQnB
    - ROW-xSeNAspgw
    - ROW-zvw7luvEL
    - ROW-dieUdkeUw
    id: TAB-BCIJF4NvgQ
    meta:
      text: Overview
    parents:
    - ROOT_ID
    - TABS-wUKya7eQ0Z
    type: TAB
  TABS-wUKya7eQ0Z:
    children:
    - TAB-BCIJF4NvgQ
    id: TABS-wUKya7eQ0Z
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: supersetColors
  label_colors:
    '0': '#D3B3DA'
    '1': '#9EE5E5'
    0. Pre-clinical: '#1FA8C9'
    2. Phase II or Combined I/II: '#454E7C'
    1. Phase I: '#5AC189'
    3. Phase III: '#FF7F44'
    4. Authorized: '#666666'
    root: '#1FA8C9'
    Protein subunit: '#454E7C'
    Phase II: '#5AC189'
    Pre-clinical: '#FF7F44'
    Phase III: '#666666'
    Phase I: '#E04355'
    Phase I/II: '#FCC700'
    Inactivated virus: '#A868B7'
    Virus-like particle: '#3CCCCB'
    Replicating bacterial vector: '#A38F79'
    DNA-based: '#8FD3E4'
    RNA-based vaccine: '#A1A6BD'
    Authorized: '#ACE1C4'
    Non-replicating viral vector: '#FEC0A1'
    Replicating viral vector: '#B2B2B2'
    Unknown: '#EFA1AA'
    Live attenuated virus: '#FDE380'
    COUNT(*): '#D1C6BC'
  filter_scopes:
    '109':
      Country_Name:
        scope:
        - ROOT_ID
        immune: []
      Product_Category:
        scope:
        - ROOT_ID
        immune: []
      Clinical Stage:
        scope:
        - ROOT_ID
        immune: []
version: 1.0.0

Superset_assets/dashboards/COVID_Vaccine_Dashboard_6.yaml (diff)
@@ -1,5 +1,5 @@
-dashboard_title: COVID Vaccine Dashboard fix test
-description: what ever
+dashboard_title: COVID Vaccine Dashboard
+description: null
 css: ''
 slug: null
 uuid: f4065089-110a-41fa-8dd7-9ce98a65e250
