Superset_assets/dashboards/deck.gl_Demo_4.yaml (before)
dashboard_title: deck.gl Demo
description: null
css: null
slug: deck
uuid: 0eeabdd6-bb1b-44ae-b7db-f34ad8181a2d
position:
  CHART-3afd9d70:
    meta:
      chartId: 64
      sliceName: Deck.gl Scatterplot
      width: 6
      height: 50
      uuid: c4bf7662-7be1-41c1-8099-7b46adbe1710
    type: CHART
    id: CHART-3afd9d70
    children: []
  CHART-2ee7fa5e:
    meta:
      chartId: 65
      sliceName: Deck.gl Screen grid
      width: 6
      height: 50
      uuid: cc70f6a6-5339-4788-b2cc-0ab6d7731a6e
    type: CHART
    id: CHART-2ee7fa5e
    children: []
  CHART-201f7715:
    meta:
      chartId: 66
      sliceName: Deck.gl Hexagons
      width: 6
      height: 50
      uuid: a1c32370-9c17-4313-b588-d3aadaf2fea3
    type: CHART
    id: CHART-201f7715
    children: []
  CHART-d02f6c40:
    meta:
      chartId: 67
      sliceName: Deck.gl Grid
      width: 6
      height: 50
      uuid: db0d2935-534f-4dde-8961-5dfa9d62dae7
    type: CHART
    id: CHART-d02f6c40
    children: []
  CHART-2673431d:
    meta:
      chartId: 68
      sliceName: Deck.gl Polygons
      width: 6
      height: 50
      uuid: d6a3087e-07dd-4d92-980c-488e345d3ff9
    type: CHART
    id: CHART-2673431d
    children: []
  CHART-85265a60:
    meta:
      chartId: 69
      sliceName: Deck.gl Arcs
      width: 6
      height: 50
      uuid: 547456fa-e33d-4f6c-b658-e5c00b5190d0
    type: CHART
    id: CHART-85265a60
    children: []
  CHART-2b87513c:
    meta:
      chartId: 70
      sliceName: Deck.gl Path
      width: 6
      height: 50
      uuid: e1691cf8-2b26-4581-9831-e7f81141bcb4
    type: CHART
    id: CHART-2b87513c
    children: []
  GRID_ID:
    type: GRID
    id: GRID_ID
    children:
    - ROW-a7b16cb5
    - ROW-72c218a5
    - ROW-957ba55b
    - ROW-af041bdd
  HEADER_ID:
    meta:
      text: deck.gl Demo
    type: HEADER
    id: HEADER_ID
  ROOT_ID:
    type: ROOT
    id: ROOT_ID
    children:
    - GRID_ID
  ROW-72c218a5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-72c218a5
    children:
    - CHART-d02f6c40
    - CHART-201f7715
  ROW-957ba55b:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-957ba55b
    children:
    - CHART-2673431d
    - CHART-85265a60
  ROW-a7b16cb5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-a7b16cb5
    children:
    - CHART-3afd9d70
    - CHART-2ee7fa5e
  ROW-af041bdd:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-af041bdd
    children:
    - CHART-2b87513c
  DASHBOARD_VERSION_KEY: v2
version: 1.0.0

Superset_assets/dashboards/deck.gl_Demo_4.yaml (after)
dashboard_title: deck.gl Demo
description: null
css: null
slug: deck
uuid: 0eeabdd6-bb1b-44ae-b7db-f34ad8181a2d
position:
  CHART-3afd9d70:
    meta:
      chartId: 306
      sliceName: Deck.gl Scatterplot
      width: 6
      height: 50
      uuid: c4bf7662-7be1-41c1-8099-7b46adbe1710
    type: CHART
    id: CHART-3afd9d70
    children: []
  CHART-2ee7fa5e:
    meta:
      chartId: 307
      sliceName: Deck.gl Screen grid
      width: 6
      height: 50
      uuid: cc70f6a6-5339-4788-b2cc-0ab6d7731a6e
    type: CHART
    id: CHART-2ee7fa5e
    children: []
  CHART-201f7715:
    meta:
      chartId: 308
      sliceName: Deck.gl Hexagons
      width: 6
      height: 50
      uuid: a1c32370-9c17-4313-b588-d3aadaf2fea3
    type: CHART
    id: CHART-201f7715
    children: []
  CHART-d02f6c40:
    meta:
      chartId: 309
      sliceName: Deck.gl Grid
      width: 6
      height: 50
      uuid: db0d2935-534f-4dde-8961-5dfa9d62dae7
    type: CHART
    id: CHART-d02f6c40
    children: []
  CHART-2673431d:
    meta:
      chartId: 310
      sliceName: Deck.gl Polygons
      width: 6
      height: 50
      uuid: d6a3087e-07dd-4d92-980c-488e345d3ff9
    type: CHART
    id: CHART-2673431d
    children: []
  CHART-85265a60:
    meta:
      chartId: 311
      sliceName: Deck.gl Arcs
      width: 6
      height: 50
      uuid: 547456fa-e33d-4f6c-b658-e5c00b5190d0
    type: CHART
    id: CHART-85265a60
    children: []
  CHART-2b87513c:
    meta:
      chartId: 312
      sliceName: Deck.gl Path
      width: 6
      height: 50
      uuid: e1691cf8-2b26-4581-9831-e7f81141bcb4
    type: CHART
    id: CHART-2b87513c
    children: []
  GRID_ID:
    type: GRID
    id: GRID_ID
    children:
    - ROW-a7b16cb5
    - ROW-72c218a5
    - ROW-957ba55b
    - ROW-af041bdd
  HEADER_ID:
    meta:
      text: deck.gl Demo
    type: HEADER
    id: HEADER_ID
  ROOT_ID:
    type: ROOT
    id: ROOT_ID
    children:
    - GRID_ID
  ROW-72c218a5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-72c218a5
    children:
    - CHART-d02f6c40
    - CHART-201f7715
  ROW-957ba55b:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-957ba55b
    children:
    - CHART-2673431d
    - CHART-85265a60
  ROW-a7b16cb5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-a7b16cb5
    children:
    - CHART-3afd9d70
    - CHART-2ee7fa5e
  ROW-af041bdd:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-af041bdd
    children:
    - CHART-2b87513c
  DASHBOARD_VERSION_KEY: v2
version: 1.0.0

Superset_assets/dashboards/deck.gl_Demo_4.yaml (diff)
@@ -6,7 +6,7 @@ uuid: 0eeabdd6-bb1b-44ae-b7db-f34ad8181a2d
 position:
   CHART-3afd9d70:
     meta:
-      chartId: 64
+      chartId: 306
       sliceName: Deck.gl Scatterplot
       width: 6
       height: 50
@@ -16,7 +16,7 @@ position:
     children: []
   CHART-2ee7fa5e:
     meta:
-      chartId: 65
+      chartId: 307
       sliceName: Deck.gl Screen grid
       width: 6
       height: 50
@@ -26,7 +26,7 @@ position:
     children: []
   CHART-201f7715:
     meta:
-      chartId: 66
+      chartId: 308
       sliceName: Deck.gl Hexagons
       width: 6
       height: 50
@@ -36,7 +36,7 @@ position:
     children: []
   CHART-d02f6c40:
     meta:
-      chartId: 67
+      chartId: 309
       sliceName: Deck.gl Grid
       width: 6
       height: 50
@@ -46,7 +46,7 @@ position:
     children: []
   CHART-2673431d:
     meta:
-      chartId: 68
+      chartId: 310
       sliceName: Deck.gl Polygons
       width: 6
       height: 50
@@ -56,7 +56,7 @@ position:
     children: []
   CHART-85265a60:
     meta:
-      chartId: 69
+      chartId: 311
       sliceName: Deck.gl Arcs
       width: 6
       height: 50
@@ -66,7 +66,7 @@ position:
     children: []
   CHART-2b87513c:
     meta:
-      chartId: 70
+      chartId: 312
       sliceName: Deck.gl Path
       width: 6
       height: 50
