Superset_assets/dashboards/Misc_Charts_3.yaml (before)
dashboard_title: Misc Charts
description: null
css: null
slug: misc_charts
uuid: 12338d58-1dc9-41c7-8442-7084b3822017
position:
  CHART-BkeVbh8ANQ:
    children: []
    id: CHART-BkeVbh8ANQ
    meta:
      chartId: 825
      height: 34
      sliceName: Multi Line
      width: 8
      uuid: 5698e8ba-99b5-4fb3-8b71-7d1b8f089640
    type: CHART
  CHART-H1HYNzEANX:
    children: []
    id: CHART-H1HYNzEANX
    meta:
      chartId: 3940
      height: 50
      sliceName: Energy Sankey
      width: 6
    type: CHART
  CHART-HJOYVMV0E7:
    children: []
    id: CHART-HJOYVMV0E7
    meta:
      chartId: 793
      height: 63
      sliceName: Mapbox Long/Lat
      width: 6
      uuid: 4ea2544b-c243-4727-8554-787958677eab
    type: CHART
  CHART-S1WYNz4AVX:
    children: []
    id: CHART-S1WYNz4AVX
    meta:
      chartId: 805
      height: 25
      sliceName: Parallel Coordinates
      width: 4
      uuid: 384e3ca8-ba19-4994-af1a-c7337c89bb65
    type: CHART
  CHART-r19KVMNCE7:
    children: []
    id: CHART-r19KVMNCE7
    meta:
      chartId: 3971
      height: 34
      sliceName: Calendar Heatmap multiformat 0
      width: 4
    type: CHART
  CHART-rJ4K4GV04Q:
    children: []
    id: CHART-rJ4K4GV04Q
    meta:
      chartId: 3941
      height: 63
      sliceName: Energy Force Layout
      width: 6
    type: CHART
  CHART-rkgF4G4A4X:
    children: []
    id: CHART-rkgF4G4A4X
    meta:
      chartId: 794
      height: 25
      sliceName: Birth in France by department in 2016
      width: 8
      uuid: bf8c9f64-cb75-496d-9593-1c79a437eeef
    type: CHART
  CHART-rywK4GVR4X:
    children: []
    id: CHART-rywK4GVR4X
    meta:
      chartId: 3942
      height: 50
      sliceName: Heatmap
      width: 6
    type: CHART
  COLUMN-ByUFVf40EQ:
    children:
    - CHART-rywK4GVR4X
    - CHART-HJOYVMV0E7
    id: COLUMN-ByUFVf40EQ
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    type: COLUMN
  COLUMN-rkmYVGN04Q:
    children:
    - CHART-rJ4K4GV04Q
    - CHART-H1HYNzEANX
    id: COLUMN-rkmYVGN04Q
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    type: COLUMN
  GRID_ID:
    children:
    - ROW-SytNzNA4X
    - ROW-S1MK4M4A4X
    - ROW-HkFFEzVRVm
    id: GRID_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Misc Charts
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-HkFFEzVRVm:
    children:
    - CHART-r19KVMNCE7
    - CHART-BkeVbh8ANQ
    id: ROW-HkFFEzVRVm
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-S1MK4M4A4X:
    children:
    - COLUMN-rkmYVGN04Q
    - COLUMN-ByUFVf40EQ
    id: ROW-S1MK4M4A4X
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-SytNzNA4X:
    children:
    - CHART-rkgF4G4A4X
    - CHART-S1WYNz4AVX
    id: ROW-SytNzNA4X
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  DASHBOARD_VERSION_KEY: v2
version: 1.0.0

Superset_assets/dashboards/Misc_Charts_3.yaml (after)
dashboard_title: Misc Charts
description: null
css: null
slug: misc_charts
uuid: 7e21a2fd-9786-4755-841f-81a22b64f64c
position:
  CHART-BkeVbh8ANQ:
    children: []
    id: CHART-BkeVbh8ANQ
    meta:
      chartId: 63
      height: 34
      sliceName: Multi Line
      width: 8
      uuid: 204cba6b-8774-4f4b-b1f0-138e39e81e29
    type: CHART
  CHART-H1HYNzEANX:
    children: []
    id: CHART-H1HYNzEANX
    meta:
      chartId: 3940
      height: 50
      sliceName: Energy Sankey
      width: 6
    type: CHART
  CHART-HJOYVMV0E7:
    children: []
    id: CHART-HJOYVMV0E7
    meta:
      chartId: 31
      height: 63
      sliceName: Mapbox Long/Lat
      width: 6
      uuid: 6ab10cc3-bf3e-4ecd-8c96-066171bf4568
    type: CHART
  CHART-S1WYNz4AVX:
    children: []
    id: CHART-S1WYNz4AVX
    meta:
      chartId: 43
      height: 25
      sliceName: Parallel Coordinates
      width: 4
      uuid: 8c66c682-b08a-4d0b-acd0-6832f8efa6f9
    type: CHART
  CHART-r19KVMNCE7:
    children: []
    id: CHART-r19KVMNCE7
    meta:
      chartId: 3971
      height: 34
      sliceName: Calendar Heatmap multiformat 0
      width: 4
    type: CHART
  CHART-rJ4K4GV04Q:
    children: []
    id: CHART-rJ4K4GV04Q
    meta:
      chartId: 3941
      height: 63
      sliceName: Energy Force Layout
      width: 6
    type: CHART
  CHART-rkgF4G4A4X:
    children: []
    id: CHART-rkgF4G4A4X
    meta:
      chartId: 32
      height: 25
      sliceName: Birth in France by department in 2016
      width: 8
      uuid: cad12fe6-6c52-4af3-8fbd-958cbabc9a5b
    type: CHART
  CHART-rywK4GVR4X:
    children: []
    id: CHART-rywK4GVR4X
    meta:
      chartId: 3942
      height: 50
      sliceName: Heatmap
      width: 6
    type: CHART
  COLUMN-ByUFVf40EQ:
    children:
    - CHART-rywK4GVR4X
    - CHART-HJOYVMV0E7
    id: COLUMN-ByUFVf40EQ
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    type: COLUMN
  COLUMN-rkmYVGN04Q:
    children:
    - CHART-rJ4K4GV04Q
    - CHART-H1HYNzEANX
    id: COLUMN-rkmYVGN04Q
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    type: COLUMN
  GRID_ID:
    children:
    - ROW-SytNzNA4X
    - ROW-S1MK4M4A4X
    - ROW-HkFFEzVRVm
    id: GRID_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Misc Charts
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-HkFFEzVRVm:
    children:
    - CHART-r19KVMNCE7
    - CHART-BkeVbh8ANQ
    id: ROW-HkFFEzVRVm
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-S1MK4M4A4X:
    children:
    - COLUMN-rkmYVGN04Q
    - COLUMN-ByUFVf40EQ
    id: ROW-S1MK4M4A4X
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-SytNzNA4X:
    children:
    - CHART-rkgF4G4A4X
    - CHART-S1WYNz4AVX
    id: ROW-SytNzNA4X
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  DASHBOARD_VERSION_KEY: v2
version: 1.0.0

Superset_assets/dashboards/Misc_Charts_3.yaml (diff)
@@ -2,17 +2,17 @@ dashboard_title: Misc Charts
 description: null
 css: null
 slug: misc_charts
-uuid: 12338d58-1dc9-41c7-8442-7084b3822017
+uuid: 7e21a2fd-9786-4755-841f-81a22b64f64c
 position:
   CHART-BkeVbh8ANQ:
     children: []
     id: CHART-BkeVbh8ANQ
     meta:
-      chartId: 825
+      chartId: 63
       height: 34
       sliceName: Multi Line
       width: 8
-      uuid: 5698e8ba-99b5-4fb3-8b71-7d1b8f089640
+      uuid: 204cba6b-8774-4f4b-b1f0-138e39e81e29
     type: CHART
   CHART-H1HYNzEANX:
     children: []
@@ -27,21 +27,21 @@ position:
     children: []
     id: CHART-HJOYVMV0E7
     meta:
-      chartId: 793
+      chartId: 31
       height: 63
       sliceName: Mapbox Long/Lat
       width: 6
-      uuid: 4ea2544b-c243-4727-8554-787958677eab
+      uuid: 6ab10cc3-bf3e-4ecd-8c96-066171bf4568
     type: CHART
   CHART-S1WYNz4AVX:
     children: []
     id: CHART-S1WYNz4AVX
     meta:
-      chartId: 805
+      chartId: 43
       height: 25
       sliceName: Parallel Coordinates
       width: 4
-      uuid: 384e3ca8-ba19-4994-af1a-c7337c89bb65
+      uuid: 8c66c682-b08a-4d0b-acd0-6832f8efa6f9
     type: CHART
   CHART-r19KVMNCE7:
     children: []
@@ -65,11 +65,11 @@ position:
     children: []
     id: CHART-rkgF4G4A4X
     meta:
-      chartId: 794
+      chartId: 32
       height: 25
       sliceName: Birth in France by department in 2016
       width: 8
-      uuid: bf8c9f64-cb75-496d-9593-1c79a437eeef
+      uuid: cad12fe6-6c52-4af3-8fbd-958cbabc9a5b
     type: CHART
   CHART-rywK4GVR4X:
     children: []
