Superset_assets/dashboards/Mockup_for_SI_-_JHI-EMEA_2000000013.yaml (before)
dashboard_title: Mockup for SI - JHI-EMEA
description: null
css: ".dashboard .chart-header{\n  display: none;\n}\n"
slug: null
uuid: 9f8c0a04-5ada-41bd-83c9-b8280d060436
position:
  CHART-7GNMEczkWy:
    children: []
    id: CHART-7GNMEczkWy
    meta:
      chartId: 2000000004
      height: 14
      sliceName: POC -Client Filter
      uuid: 5e34e4f1-57f0-4b45-9e0a-64af32818d72
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    - ROW-k-cSs9BpwC
    type: CHART
  CHART-BTEJ54N-i7:
    children: []
    id: CHART-BTEJ54N-i7
    meta:
      chartId: 543
      height: 14
      sliceName: SI5 - Active Work Processing Stage Filter
      uuid: b8badfc0-d118-4726-8924-264b43339831
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    - ROW-EzoKC55sRm
    type: CHART
  CHART-KobQkJtJTX:
    children: []
    id: CHART-KobQkJtJTX
    meta:
      chartId: 542
      height: 14
      sliceName: SI5 - Active Work Work Type Filter
      uuid: fbb24e38-1464-44ca-85c9-134b175f1449
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    - ROW-uQhkrdJspJ
    type: CHART
  CHART-bqORxQs_zg:
    children: []
    id: CHART-bqORxQs_zg
    meta:
      chartId: 541
      height: 14
      sliceName: SI5 - Active Work Team Filter
      uuid: b60a77a2-445c-4728-b5c6-7ae90db25d0e
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    - ROW-H3ZwDTpCGx
    type: CHART
  CHART-dzaHXquv1j:
    children: []
    id: CHART-dzaHXquv1j
    meta:
      chartId: 545
      height: 14
      sliceName: SI5 - Active Work Suspended Filter
      uuid: 2e37db89-a717-4138-917c-9986e0823472
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    - ROW-cUCYK1Tg2a
    type: CHART
  CHART-mMClKeLssj:
    children: []
    id: CHART-mMClKeLssj
    meta:
      chartId: 544
      height: 14
      sliceName: SI5 - Active Work Age in Business Days Filter
      uuid: 22d54a1a-3d9a-43ae-b721-4d8574e374bd
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    - ROW-RMKF9-Adcn
    type: CHART
  CHART-pyLEYZuZhO:
    children: []
    id: CHART-pyLEYZuZhO
    meta:
      chartId: 2000000003
      height: 14
      sliceName: POC - Parent Entity Filter
      uuid: 1f1edd25-2695-4402-8ba8-18a5979ab344
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    type: CHART
  CHART-rdXWGDbkKp:
    children: []
    id: CHART-rdXWGDbkKp
    meta:
      chartId: 540
      height: 14
      sliceName: SI5 - AWD Non-END Analysis Filter
      uuid: 53571484-8397-4add-8289-1830be86627f
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    - ROW-J6_xzRmWkG
    type: CHART
  COLUMN-MHTMaWJDJp:
    children:
    - ROW-J6_xzRmWkG
    - ROW-H3ZwDTpCGx
    - ROW-uQhkrdJspJ
    - ROW-EzoKC55sRm
    - ROW-RMKF9-Adcn
    - ROW-cUCYK1Tg2a
    - CHART-pyLEYZuZhO
    - ROW-k-cSs9BpwC
    - ROW--fiUSw0LRT
    - ROW-x0WExHrx5e
    - ROW-VTLoVZdbvg
    - ROW-gxIfhAFoXz
    id: COLUMN-MHTMaWJDJp
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    type: COLUMN
  COLUMN-otSkZ7soGT:
    children:
    - ROW-bfD3TA1Enb
    - ROW-IKI3QqBBPN
    - ROW-5gnoJET9IH
    - ROW-lpe5BgOjj2
    - ROW-oaQjWVmaGI
    - ROW-4d06M7bSlw
    - ROW-_6Zy8V2szO
    - ROW-s1UXAyc1i-
    - ROW-fdXSKEwH8e
    - ROW-_4DIPmxPX4
    - ROW-z_Pf2v37hM
    - ROW-OYnPWa72dK
    id: COLUMN-otSkZ7soGT
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-M1IdUIGgSU
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Mockup for SI - JHI-EMEA
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--fiUSw0LRT:
    children: []
    id: ROW--fiUSw0LRT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    type: ROW
  ROW-4d06M7bSlw:
    children: []
    id: ROW-4d06M7bSlw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-otSkZ7soGT
    type: ROW
  ROW-5gnoJET9IH:
    children: []
    id: ROW-5gnoJET9IH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-otSkZ7soGT
    type: ROW
  ROW-EzoKC55sRm:
    children:
    - CHART-BTEJ54N-i7
    id: ROW-EzoKC55sRm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    type: ROW
  ROW-H3ZwDTpCGx:
    children:
    - CHART-bqORxQs_zg
    id: ROW-H3ZwDTpCGx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    type: ROW
  ROW-IKI3QqBBPN:
    children: []
    id: ROW-IKI3QqBBPN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-otSkZ7soGT
    type: ROW
  ROW-J6_xzRmWkG:
    children:
    - CHART-rdXWGDbkKp
    id: ROW-J6_xzRmWkG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    type: ROW
  ROW-M1IdUIGgSU:
    children:
    - COLUMN-MHTMaWJDJp
    - COLUMN-otSkZ7soGT
    id: ROW-M1IdUIGgSU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-OYnPWa72dK:
    children: []
    id: ROW-OYnPWa72dK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-otSkZ7soGT
    type: ROW
  ROW-RMKF9-Adcn:
    children:
    - CHART-mMClKeLssj
    id: ROW-RMKF9-Adcn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    type: ROW
  ROW-VTLoVZdbvg:
    children: []
    id: ROW-VTLoVZdbvg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    type: ROW
  ROW-_4DIPmxPX4:
    children: []
    id: ROW-_4DIPmxPX4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-otSkZ7soGT
    type: ROW
  ROW-_6Zy8V2szO:
    children: []
    id: ROW-_6Zy8V2szO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-otSkZ7soGT
    type: ROW
  ROW-bfD3TA1Enb:
    children: []
    id: ROW-bfD3TA1Enb
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-otSkZ7soGT
    type: ROW
  ROW-cUCYK1Tg2a:
    children:
    - CHART-dzaHXquv1j
    id: ROW-cUCYK1Tg2a
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    type: ROW
  ROW-fdXSKEwH8e:
    children: []
    id: ROW-fdXSKEwH8e
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-otSkZ7soGT
    type: ROW
  ROW-gxIfhAFoXz:
    children: []
    id: ROW-gxIfhAFoXz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    type: ROW
  ROW-k-cSs9BpwC:
    children:
    - CHART-7GNMEczkWy
    id: ROW-k-cSs9BpwC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    type: ROW
  ROW-lpe5BgOjj2:
    children: []
    id: ROW-lpe5BgOjj2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-otSkZ7soGT
    type: ROW
  ROW-oaQjWVmaGI:
    children: []
    id: ROW-oaQjWVmaGI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-otSkZ7soGT
    type: ROW
  ROW-s1UXAyc1i-:
    children: []
    id: ROW-s1UXAyc1i-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-otSkZ7soGT
    type: ROW
  ROW-uQhkrdJspJ:
    children:
    - CHART-KobQkJtJTX
    id: ROW-uQhkrdJspJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    type: ROW
  ROW-x0WExHrx5e:
    children: []
    id: ROW-x0WExHrx5e
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    type: ROW
  ROW-z_Pf2v37hM:
    children: []
    id: ROW-z_Pf2v37hM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-otSkZ7soGT
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  filter_scopes:
    '540':
      owner_department:
        scope:
        - ROOT_ID
        immune: []
    '541':
      owner_team:
        scope:
        - ROOT_ID
        immune: []
    '542':
      wrktype:
        scope:
        - ROOT_ID
        immune: []
    '543':
      processing_stage:
        scope:
        - ROOT_ID
        immune: []
    '544':
      age_bus_days_band:
        scope:
        - ROOT_ID
        immune: []
    '545':
      suspend_flag:
        scope:
        - ROOT_ID
        immune: []
    '2000000003':
      Parent Entity:
        scope:
        - ROOT_ID
        immune: []
    '2000000004':
      Client:
        scope:
        - ROOT_ID
        immune: []
  native_filter_configuration:
  - id: NATIVE_FILTER-VU0LO5qjg
    controlValues:
      multiSelect: false
      enableEmptyFilter: false
      defaultToFirstItem: false
      inverseSelection: false
      searchAllOptions: false
      sortAscending: true
    name: Department
    filterType: filter_select
    targets:
    - column:
        name: owner_department
      datasetUuid: 2c52393b-92f3-4a51-9ff7-3d0349ae0245
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 2000000003
      - 2000000004
    type: NATIVE_FILTER
    chartsInScope:
    - 540
    - 541
    - 542
    - 543
    - 544
    - 545
    tabsInScope: []
  - id: NATIVE_FILTER-BWiYnrURZ
    controlValues:
      multiSelect: false
      enableEmptyFilter: false
      defaultToFirstItem: false
      inverseSelection: false
      searchAllOptions: false
      sortAscending: false
    name: Team
    filterType: filter_select
    targets:
    - column:
        name: owner_team
      datasetUuid: 2c52393b-92f3-4a51-9ff7-3d0349ae0245
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath: []
      excluded: []
    type: NATIVE_FILTER
    chartsInScope:
    - 540
    - 541
    - 542
    - 543
    - 544
    - 545
    - 2000000003
    - 2000000004
    tabsInScope: []
version: 1.0.0

Superset_assets/dashboards/Mockup_for_SI_-_JHI-EMEA_2000000013.yaml (after)
dashboard_title: Mockup for SI - JHI-EMEA
description: null
css: ".dashboard .chart-header{\n  display: none;\n}\n"
slug: null
uuid: 9f8c0a04-5ada-41bd-83c9-b8280d060436
position:
  CHART-7GNMEczkWy:
    children: []
    id: CHART-7GNMEczkWy
    meta:
      chartId: 2000000004
      height: 14
      sliceName: POC -Client Filter
      uuid: 5e34e4f1-57f0-4b45-9e0a-64af32818d72
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    - ROW-k-cSs9BpwC
    type: CHART
  CHART-BTEJ54N-i7:
    children: []
    id: CHART-BTEJ54N-i7
    meta:
      chartId: 543
      height: 14
      sliceName: SI5 - Active Work Processing Stage Filter
      uuid: b8badfc0-d118-4726-8924-264b43339831
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    - ROW-EzoKC55sRm
    type: CHART
  CHART-KobQkJtJTX:
    children: []
    id: CHART-KobQkJtJTX
    meta:
      chartId: 542
      height: 14
      sliceName: SI5 - Active Work Work Type Filter
      uuid: fbb24e38-1464-44ca-85c9-134b175f1449
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    - ROW-uQhkrdJspJ
    type: CHART
  CHART-bqORxQs_zg:
    children: []
    id: CHART-bqORxQs_zg
    meta:
      chartId: 541
      height: 14
      sliceName: SI5 - Active Work Team Filter
      uuid: b60a77a2-445c-4728-b5c6-7ae90db25d0e
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    - ROW-H3ZwDTpCGx
    type: CHART
  CHART-dzaHXquv1j:
    children: []
    id: CHART-dzaHXquv1j
    meta:
      chartId: 545
      height: 14
      sliceName: SI5 - Active Work Suspended Filter
      uuid: 2e37db89-a717-4138-917c-9986e0823472
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    - ROW-cUCYK1Tg2a
    type: CHART
  CHART-egJGJZxEsZ:
    children: []
    id: CHART-egJGJZxEsZ
    meta:
      chartId: 530
      height: 50
      sliceName: SI5 - Referred Work Items
      uuid: dfc1756e-acfa-444f-ac68-f2bacc1e33b5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-otSkZ7soGT
    - ROW-bfD3TA1Enb
    type: CHART
  CHART-mMClKeLssj:
    children: []
    id: CHART-mMClKeLssj
    meta:
      chartId: 544
      height: 14
      sliceName: SI5 - Active Work Age in Business Days Filter
      uuid: 22d54a1a-3d9a-43ae-b721-4d8574e374bd
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    - ROW-RMKF9-Adcn
    type: CHART
  CHART-pyLEYZuZhO:
    children: []
    id: CHART-pyLEYZuZhO
    meta:
      chartId: 2000000003
      height: 14
      sliceName: POC - Parent Entity Filter
      uuid: 1f1edd25-2695-4402-8ba8-18a5979ab344
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    type: CHART
  CHART-rdXWGDbkKp:
    children: []
    id: CHART-rdXWGDbkKp
    meta:
      chartId: 540
      height: 14
      sliceName: SI5 - AWD Non-END Analysis Filter
      uuid: 53571484-8397-4add-8289-1830be86627f
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    - ROW-J6_xzRmWkG
    type: CHART
  COLUMN-MHTMaWJDJp:
    children:
    - ROW-J6_xzRmWkG
    - ROW-H3ZwDTpCGx
    - ROW-uQhkrdJspJ
    - ROW-EzoKC55sRm
    - ROW-RMKF9-Adcn
    - ROW-cUCYK1Tg2a
    - CHART-pyLEYZuZhO
    - ROW-k-cSs9BpwC
    - ROW--fiUSw0LRT
    - ROW-x0WExHrx5e
    - ROW-VTLoVZdbvg
    - ROW-gxIfhAFoXz
    id: COLUMN-MHTMaWJDJp
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    type: COLUMN
  COLUMN-otSkZ7soGT:
    children:
    - ROW-bfD3TA1Enb
    - ROW-IKI3QqBBPN
    - ROW-5gnoJET9IH
    - ROW-lpe5BgOjj2
    - ROW-oaQjWVmaGI
    - ROW-4d06M7bSlw
    - ROW-_6Zy8V2szO
    - ROW-s1UXAyc1i-
    - ROW-fdXSKEwH8e
    - ROW-_4DIPmxPX4
    - ROW-z_Pf2v37hM
    - ROW-OYnPWa72dK
    id: COLUMN-otSkZ7soGT
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-M1IdUIGgSU
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Mockup for SI - JHI-EMEA
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--fiUSw0LRT:
    children: []
    id: ROW--fiUSw0LRT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    type: ROW
  ROW-4d06M7bSlw:
    children: []
    id: ROW-4d06M7bSlw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-otSkZ7soGT
    type: ROW
  ROW-5gnoJET9IH:
    children: []
    id: ROW-5gnoJET9IH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-otSkZ7soGT
    type: ROW
  ROW-EzoKC55sRm:
    children:
    - CHART-BTEJ54N-i7
    id: ROW-EzoKC55sRm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    type: ROW
  ROW-H3ZwDTpCGx:
    children:
    - CHART-bqORxQs_zg
    id: ROW-H3ZwDTpCGx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    type: ROW
  ROW-IKI3QqBBPN:
    children: []
    id: ROW-IKI3QqBBPN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-otSkZ7soGT
    type: ROW
  ROW-J6_xzRmWkG:
    children:
    - CHART-rdXWGDbkKp
    id: ROW-J6_xzRmWkG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    type: ROW
  ROW-M1IdUIGgSU:
    children:
    - COLUMN-MHTMaWJDJp
    - COLUMN-otSkZ7soGT
    id: ROW-M1IdUIGgSU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-OYnPWa72dK:
    children: []
    id: ROW-OYnPWa72dK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-otSkZ7soGT
    type: ROW
  ROW-RMKF9-Adcn:
    children:
    - CHART-mMClKeLssj
    id: ROW-RMKF9-Adcn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    type: ROW
  ROW-VTLoVZdbvg:
    children: []
    id: ROW-VTLoVZdbvg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    type: ROW
  ROW-_4DIPmxPX4:
    children: []
    id: ROW-_4DIPmxPX4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-otSkZ7soGT
    type: ROW
  ROW-_6Zy8V2szO:
    children: []
    id: ROW-_6Zy8V2szO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-otSkZ7soGT
    type: ROW
  ROW-bfD3TA1Enb:
    children:
    - CHART-egJGJZxEsZ
    id: ROW-bfD3TA1Enb
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-otSkZ7soGT
    type: ROW
  ROW-cUCYK1Tg2a:
    children:
    - CHART-dzaHXquv1j
    id: ROW-cUCYK1Tg2a
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    type: ROW
  ROW-fdXSKEwH8e:
    children: []
    id: ROW-fdXSKEwH8e
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-otSkZ7soGT
    type: ROW
  ROW-gxIfhAFoXz:
    children: []
    id: ROW-gxIfhAFoXz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    type: ROW
  ROW-k-cSs9BpwC:
    children:
    - CHART-7GNMEczkWy
    id: ROW-k-cSs9BpwC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    type: ROW
  ROW-lpe5BgOjj2:
    children: []
    id: ROW-lpe5BgOjj2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-otSkZ7soGT
    type: ROW
  ROW-oaQjWVmaGI:
    children: []
    id: ROW-oaQjWVmaGI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-otSkZ7soGT
    type: ROW
  ROW-s1UXAyc1i-:
    children: []
    id: ROW-s1UXAyc1i-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-otSkZ7soGT
    type: ROW
  ROW-uQhkrdJspJ:
    children:
    - CHART-KobQkJtJTX
    id: ROW-uQhkrdJspJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    type: ROW
  ROW-x0WExHrx5e:
    children: []
    id: ROW-x0WExHrx5e
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-MHTMaWJDJp
    type: ROW
  ROW-z_Pf2v37hM:
    children: []
    id: ROW-z_Pf2v37hM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-M1IdUIGgSU
    - COLUMN-otSkZ7soGT
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  filter_scopes:
    '540':
      owner_department:
        scope:
        - ROOT_ID
        immune: []
    '541':
      owner_team:
        scope:
        - ROOT_ID
        immune: []
    '542':
      wrktype:
        scope:
        - ROOT_ID
        immune: []
    '543':
      processing_stage:
        scope:
        - ROOT_ID
        immune: []
    '544':
      age_bus_days_band:
        scope:
        - ROOT_ID
        immune: []
    '545':
      suspend_flag:
        scope:
        - ROOT_ID
        immune: []
    '2000000003':
      Parent Entity:
        scope:
        - ROOT_ID
        immune: []
    '2000000004':
      Client:
        scope:
        - ROOT_ID
        immune: []
  native_filter_configuration:
  - id: NATIVE_FILTER-VU0LO5qjg
    controlValues:
      multiSelect: false
      enableEmptyFilter: false
      defaultToFirstItem: false
      inverseSelection: false
      searchAllOptions: false
      sortAscending: true
    name: Department
    filterType: filter_select
    targets:
    - column:
        name: owner_department
      datasetUuid: 2c52393b-92f3-4a51-9ff7-3d0349ae0245
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 2000000003
      - 2000000004
    type: NATIVE_FILTER
    chartsInScope:
    - 540
    - 541
    - 542
    - 543
    - 544
    - 545
    tabsInScope: []
  - id: NATIVE_FILTER-BWiYnrURZ
    controlValues:
      multiSelect: false
      enableEmptyFilter: false
      defaultToFirstItem: false
      inverseSelection: false
      searchAllOptions: false
      sortAscending: false
    name: Team
    filterType: filter_select
    targets:
    - column:
        name: owner_team
      datasetUuid: 2c52393b-92f3-4a51-9ff7-3d0349ae0245
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath: []
      excluded: []
    type: NATIVE_FILTER
    chartsInScope:
    - 540
    - 541
    - 542
    - 543
    - 544
    - 545
    - 2000000003
    - 2000000004
    tabsInScope: []
  shared_label_colors: {}
version: 1.0.0

Superset_assets/dashboards/Mockup_for_SI_-_JHI-EMEA_2000000013.yaml (diff)
@@ -84,6 +84,22 @@ position:
     - COLUMN-MHTMaWJDJp
     - ROW-cUCYK1Tg2a
     type: CHART
+  CHART-egJGJZxEsZ:
+    children: []
+    id: CHART-egJGJZxEsZ
+    meta:
+      chartId: 530
+      height: 50
+      sliceName: SI5 - Referred Work Items
+      uuid: dfc1756e-acfa-444f-ac68-f2bacc1e33b5
+      width: 4
+    parents:
+    - ROOT_ID
+    - GRID_ID
+    - ROW-M1IdUIGgSU
+    - COLUMN-otSkZ7soGT
+    - ROW-bfD3TA1Enb
+    type: CHART
   CHART-mMClKeLssj:
     children: []
     id: CHART-mMClKeLssj
@@ -343,7 +359,8 @@ position:
     - COLUMN-otSkZ7soGT
     type: ROW
   ROW-bfD3TA1Enb:
-    children: []
+    children:
+    - CHART-egJGJZxEsZ
     id: ROW-bfD3TA1Enb
     meta:
       background: BACKGROUND_TRANSPARENT
@@ -584,4 +601,5 @@ metadata:
     - 2000000003
     - 2000000004
     tabsInScope: []
+  shared_label_colors: {}
 version: 1.0.0
