Superset_assets/dashboards/Use_For_Test_Local_To_Sandbox_35.yaml (before)
dashboard_title: Use For Test Local To Sandbox
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}\n\n/* ----------------------------------------------------\
  \ */\n/* Big number charts                                    */\n/* ----------------------------------------------------\
  \ */\n\n/* Big number charts - SSNC Teal */\n/*.big_number_total {*/\n/*\ttext-align:\
  \ center;*/\n/*\tbackground-color: #00667D;*/\n/*\tcolor: white;*/\n/*\tborder-radius:\
  \ 5px;*/\n/*}*/"
slug: null
uuid: 55fd0c59-bd83-44ef-8e5f-3c356dc083dd
position:
  CHART-JJY81cI5cV:
    children: []
    id: CHART-JJY81cI5cV
    meta:
      chartId: 481
      height: 20
      sliceName: SI - Total Work Items
      sliceNameOverride: Total Work Items
      uuid: bed35e04-c145-43d8-bc96-d4a18184eb84
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    - COLUMN-5U5PYT1RfU
    - ROW-FdC8JSbciC
    type: CHART
  CHART-QzFr2nZarn:
    children: []
    id: CHART-QzFr2nZarn
    meta:
      chartId: 546
      height: 50
      sliceName: SI0 - Closed and voided history in the past 4 weeks
      uuid: c475c68b-0981-83b3-566e-8bc44e92879d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DMv1kUK3yB
    type: CHART
  CHART-VYqVZTNQBV:
    children: []
    id: CHART-VYqVZTNQBV
    meta:
      chartId: 454
      height: 20
      sliceName: SI - Assets Under Management
      sliceNameOverride: Assets Under Management
      uuid: 8d4e32ad-00a6-4740-9eef-fcdcaf90df59
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    - COLUMN-5U5PYT1RfU
    - ROW-FdC8JSbciC
    type: CHART
  CHART-X1P0-AmqHl:
    children: []
    id: CHART-X1P0-AmqHl
    meta:
      chartId: 324
      height: 38
      sliceName: SI - Service Areas
      sliceNameOverride: Service Areas
      uuid: f3024514-7a57-48b2-9193-e1519467e497
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    - COLUMN-Je7JqENEjd
    type: CHART
  CHART-h0z3s6QhJS:
    children: []
    id: CHART-h0z3s6QhJS
    meta:
      chartId: 458
      height: 72
      sliceName: SI - Complaint Last 4 Weeks
      sliceNameOverride: Complaints Last 4 Weeks
      uuid: 3977c8e5-aff9-447f-92b5-372b4bc68d80
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    - COLUMN-LzV7nzF3DY
    - ROW-gqCeLusft9
    type: CHART
  CHART-melvT2xFbg:
    children: []
    id: CHART-melvT2xFbg
    meta:
      chartId: 510
      height: 20
      sliceName: SI - Outstanding Breaches
      sliceNameOverride: Outstanding Breaches
      uuid: ac8ea3da-b8ac-47a6-8fbf-0dd2f2486c56
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    - COLUMN-LzV7nzF3DY
    - ROW--Zz-DfMkmZ
    type: CHART
  CHART-nCvXTyZGi6:
    children: []
    id: CHART-nCvXTyZGi6
    meta:
      chartId: 531
      height: 54
      sliceName: SI - Outstanding Work by Team
      sliceNameOverride: Active Work by Team
      uuid: 2d76ddc0-b298-4416-8954-99dbb849f18c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    - COLUMN-Je7JqENEjd
    type: CHART
  CHART-rIDTLc_ddE:
    children: []
    id: CHART-rIDTLc_ddE
    meta:
      chartId: 508
      height: 20
      sliceName: SI - Outstanding Complaints
      sliceNameOverride: Outstanding Complaints
      uuid: 4ed071fc-2a8c-411c-96a6-6c9eb73ba7c4
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    - COLUMN-LzV7nzF3DY
    - ROW--Zz-DfMkmZ
    - COLUMN-hSr7UJjtvO
    type: CHART
  CHART-rlMG1m2Qqi:
    children: []
    id: CHART-rlMG1m2Qqi
    meta:
      chartId: 206
      height: 72
      sliceName: SI - Manual Deals
      sliceNameOverride: Manual Deals
      uuid: 9325b461-9b8f-4e83-a33a-e77d3dbc5fc1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    - COLUMN-5U5PYT1RfU
    - ROW-DJ2sorQl4S
    type: CHART
  COLUMN-5U5PYT1RfU:
    children:
    - ROW-FdC8JSbciC
    - ROW-DJ2sorQl4S
    id: COLUMN-5U5PYT1RfU
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    type: COLUMN
  COLUMN-Je7JqENEjd:
    children:
    - CHART-nCvXTyZGi6
    - CHART-X1P0-AmqHl
    id: COLUMN-Je7JqENEjd
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    type: COLUMN
  COLUMN-LzV7nzF3DY:
    children:
    - ROW--Zz-DfMkmZ
    - ROW-gqCeLusft9
    id: COLUMN-LzV7nzF3DY
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    type: COLUMN
  COLUMN-hSr7UJjtvO:
    children:
    - CHART-rIDTLc_ddE
    id: COLUMN-hSr7UJjtvO
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    - COLUMN-LzV7nzF3DY
    - ROW--Zz-DfMkmZ
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-0nW_HbbEfQ
    - ROW-DMv1kUK3yB
    - ROW-cgNbLz4STX
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Use For Test Local To Sandbox
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--Zz-DfMkmZ:
    children:
    - CHART-melvT2xFbg
    - COLUMN-hSr7UJjtvO
    id: ROW--Zz-DfMkmZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    - COLUMN-LzV7nzF3DY
    type: ROW
  ROW-0nW_HbbEfQ:
    children:
    - COLUMN-Je7JqENEjd
    - COLUMN-5U5PYT1RfU
    - COLUMN-LzV7nzF3DY
    id: ROW-0nW_HbbEfQ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-DJ2sorQl4S:
    children:
    - CHART-rlMG1m2Qqi
    id: ROW-DJ2sorQl4S
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    - COLUMN-5U5PYT1RfU
    type: ROW
  ROW-DMv1kUK3yB:
    children:
    - CHART-QzFr2nZarn
    id: ROW-DMv1kUK3yB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-FdC8JSbciC:
    children:
    - CHART-VYqVZTNQBV
    - CHART-JJY81cI5cV
    id: ROW-FdC8JSbciC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    - COLUMN-5U5PYT1RfU
    type: ROW
  ROW-cgNbLz4STX:
    children: []
    id: ROW-cgNbLz4STX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-gqCeLusft9:
    children:
    - CHART-h0z3s6QhJS
    id: ROW-gqCeLusft9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    - COLUMN-LzV7nzF3DY
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: supersetColors
  label_colors:
    Unmapped: '#00A5B8'
    Process: '#00667D'
    Vetting: '#6C54A3'
    Quality: '#E43E51'
    System: '#E8D9B4'
    Rescan: '#EAEC88'
    Refer: '#9ECF7C'
    Discard: '#A2DADD'
    Personal: '#FCB53B'
    Hold: '#66C9D4'
    Not Resolved: '#00A5B8'
    Resolved: '#00667D'
  show_native_filters: true
  chart_configuration: {}
  shared_label_colors:
    Process: '#1f86c9'
    Refer: '#47457c'
    Discard: '#5ac19e'
    Unmapped: '#00A5B8'
    Vetting: '#6C54A3'
    Quality: '#E43E51'
    System: '#E8D9B4'
    Personal: '#FCB53B'
    Rescan: '#EAEC88'
    Resolved: '#00667D'
    Not Resolved: '#00A5B8'
    Closed: '#1FA8C9'
    Voided: '#454E7C'
version: 1.0.0

Superset_assets/dashboards/Use_For_Test_Local_To_Sandbox_35.yaml (after)
dashboard_title: Use For Test Local To Sandbox
description: null
css: "/* ---------------------------------------------------- */\n/* Filter controls\
  \                                      */\n/* ----------------------------------------------------\
  \ */\n\n/* Controls the visibility of native filters. \n   Comment out if you want\
  \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}\n\n/* ----------------------------------------------------\
  \ */\n/* Big number charts                                    */\n/* ----------------------------------------------------\
  \ */\n\n \n\n/* Big number charts - SSNC Teal */\n.big_number_total {\n    text-align:\
  \ center;\n    background-color: #00667D;\n    color: white;\n    border-radius:\
  \ 5px;\n}"
slug: null
uuid: 55fd0c59-bd83-44ef-8e5f-3c356dc083dd
position:
  CHART-JJY81cI5cV:
    children: []
    id: CHART-JJY81cI5cV
    meta:
      chartId: 481
      height: 20
      sliceName: SI - Total Work Items
      sliceNameOverride: Total Work Items
      uuid: bed35e04-c145-43d8-bc96-d4a18184eb84
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    - COLUMN-5U5PYT1RfU
    - ROW-FdC8JSbciC
    type: CHART
  CHART-QzFr2nZarn:
    children: []
    id: CHART-QzFr2nZarn
    meta:
      chartId: 546
      height: 50
      sliceName: SI0 - Closed and voided history in the past 4 weeks
      uuid: c475c68b-0981-83b3-566e-8bc44e92879d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DMv1kUK3yB
    type: CHART
  CHART-VYqVZTNQBV:
    children: []
    id: CHART-VYqVZTNQBV
    meta:
      chartId: 454
      height: 20
      sliceName: SI - Assets Under Management
      sliceNameOverride: Assets Under Management
      uuid: 8d4e32ad-00a6-4740-9eef-fcdcaf90df59
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    - COLUMN-5U5PYT1RfU
    - ROW-FdC8JSbciC
    type: CHART
  CHART-X1P0-AmqHl:
    children: []
    id: CHART-X1P0-AmqHl
    meta:
      chartId: 324
      height: 38
      sliceName: SI - Service Areas
      sliceNameOverride: Service Areas
      uuid: f3024514-7a57-48b2-9193-e1519467e497
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    - COLUMN-Je7JqENEjd
    type: CHART
  CHART-h0z3s6QhJS:
    children: []
    id: CHART-h0z3s6QhJS
    meta:
      chartId: 458
      height: 72
      sliceName: SI - Complaint Last 4 Weeks
      sliceNameOverride: Complaints Last 4 Weeks
      uuid: 3977c8e5-aff9-447f-92b5-372b4bc68d80
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    - COLUMN-LzV7nzF3DY
    - ROW-gqCeLusft9
    type: CHART
  CHART-melvT2xFbg:
    children: []
    id: CHART-melvT2xFbg
    meta:
      chartId: 510
      height: 20
      sliceName: SI - Outstanding Breaches
      sliceNameOverride: Outstanding Breaches
      uuid: ac8ea3da-b8ac-47a6-8fbf-0dd2f2486c56
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    - COLUMN-LzV7nzF3DY
    - ROW--Zz-DfMkmZ
    type: CHART
  CHART-nCvXTyZGi6:
    children: []
    id: CHART-nCvXTyZGi6
    meta:
      chartId: 531
      height: 54
      sliceName: SI - Outstanding Work by Team
      sliceNameOverride: Active Work by Team
      uuid: 2d76ddc0-b298-4416-8954-99dbb849f18c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    - COLUMN-Je7JqENEjd
    type: CHART
  CHART-rIDTLc_ddE:
    children: []
    id: CHART-rIDTLc_ddE
    meta:
      chartId: 508
      height: 20
      sliceName: SI - Outstanding Complaints
      sliceNameOverride: Outstanding Complaints
      uuid: 4ed071fc-2a8c-411c-96a6-6c9eb73ba7c4
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    - COLUMN-LzV7nzF3DY
    - ROW--Zz-DfMkmZ
    - COLUMN-hSr7UJjtvO
    type: CHART
  CHART-rlMG1m2Qqi:
    children: []
    id: CHART-rlMG1m2Qqi
    meta:
      chartId: 206
      height: 72
      sliceName: SI - Manual Deals
      sliceNameOverride: Manual Deals
      uuid: 9325b461-9b8f-4e83-a33a-e77d3dbc5fc1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    - COLUMN-5U5PYT1RfU
    - ROW-DJ2sorQl4S
    type: CHART
  COLUMN-5U5PYT1RfU:
    children:
    - ROW-FdC8JSbciC
    - ROW-DJ2sorQl4S
    id: COLUMN-5U5PYT1RfU
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    type: COLUMN
  COLUMN-Je7JqENEjd:
    children:
    - CHART-nCvXTyZGi6
    - CHART-X1P0-AmqHl
    id: COLUMN-Je7JqENEjd
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    type: COLUMN
  COLUMN-LzV7nzF3DY:
    children:
    - ROW--Zz-DfMkmZ
    - ROW-gqCeLusft9
    id: COLUMN-LzV7nzF3DY
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    type: COLUMN
  COLUMN-hSr7UJjtvO:
    children:
    - CHART-rIDTLc_ddE
    id: COLUMN-hSr7UJjtvO
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    - COLUMN-LzV7nzF3DY
    - ROW--Zz-DfMkmZ
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-0nW_HbbEfQ
    - ROW-DMv1kUK3yB
    - ROW-cgNbLz4STX
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Use For Test Local To Sandbox
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--Zz-DfMkmZ:
    children:
    - CHART-melvT2xFbg
    - COLUMN-hSr7UJjtvO
    id: ROW--Zz-DfMkmZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    - COLUMN-LzV7nzF3DY
    type: ROW
  ROW-0nW_HbbEfQ:
    children:
    - COLUMN-Je7JqENEjd
    - COLUMN-5U5PYT1RfU
    - COLUMN-LzV7nzF3DY
    id: ROW-0nW_HbbEfQ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-DJ2sorQl4S:
    children:
    - CHART-rlMG1m2Qqi
    id: ROW-DJ2sorQl4S
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    - COLUMN-5U5PYT1RfU
    type: ROW
  ROW-DMv1kUK3yB:
    children:
    - CHART-QzFr2nZarn
    id: ROW-DMv1kUK3yB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-FdC8JSbciC:
    children:
    - CHART-VYqVZTNQBV
    - CHART-JJY81cI5cV
    id: ROW-FdC8JSbciC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    - COLUMN-5U5PYT1RfU
    type: ROW
  ROW-cgNbLz4STX:
    children: []
    id: ROW-cgNbLz4STX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-gqCeLusft9:
    children:
    - CHART-h0z3s6QhJS
    id: ROW-gqCeLusft9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0nW_HbbEfQ
    - COLUMN-LzV7nzF3DY
    type: ROW
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: supersetColors
  label_colors:
    Unmapped: '#00A5B8'
    Process: '#00667D'
    Vetting: '#6C54A3'
    Quality: '#E43E51'
    System: '#E8D9B4'
    Rescan: '#EAEC88'
    Refer: '#9ECF7C'
    Discard: '#A2DADD'
    Personal: '#FCB53B'
    Hold: '#66C9D4'
    Not Resolved: '#00A5B8'
    Resolved: '#00667D'
  show_native_filters: true
  chart_configuration: {}
  shared_label_colors:
    Process: '#1f86c9'
    Refer: '#47457c'
    Discard: '#5ac19e'
    Unmapped: '#00A5B8'
    Vetting: '#6C54A3'
    Quality: '#E43E51'
    System: '#E8D9B4'
    Personal: '#FCB53B'
    Rescan: '#EAEC88'
    Resolved: '#00667D'
    Not Resolved: '#00A5B8'
    Closed: '#1FA8C9'
    Voided: '#454E7C'
version: 1.0.0

Superset_assets/dashboards/Use_For_Test_Local_To_Sandbox_35.yaml (diff)
@@ -5,9 +5,9 @@ css: "/* ---------------------------------------------------- */\n/* Filter cont
   \ */\n\n/* Controls the visibility of native filters. \n   Comment out if you want\
   \ native charts visble*/\n.css-1k877g7 {\n  visibility:hidden;\n}\n\n/* ----------------------------------------------------\
   \ */\n/* Big number charts                                    */\n/* ----------------------------------------------------\
-  \ */\n\n/* Big number charts - SSNC Teal */\n/*.big_number_total {*/\n/*\ttext-align:\
-  \ center;*/\n/*\tbackground-color: #00667D;*/\n/*\tcolor: white;*/\n/*\tborder-radius:\
-  \ 5px;*/\n/*}*/"
+  \ */\n\n \n\n/* Big number charts - SSNC Teal */\n.big_number_total {\n    text-align:\
+  \ center;\n    background-color: #00667D;\n    color: white;\n    border-radius:\
+  \ 5px;\n}"
 slug: null
 uuid: 55fd0c59-bd83-44ef-8e5f-3c356dc083dd
 position:
