Superset_assets/dashboards/Use_For_Pipeline_Test_2000000026.yaml (before)
dashboard_title: Use For Pipeline Test
description: null
css: "/* ---------------------------------------------------- */\n/* Big number charts\
  \                                    */\n/* ----------------------------------------------------\
  \ */\n\n/* Big number charts - SSNC Teal */\n.big_number_total {\n\ttext-align:\
  \ center;\n\tbackground-color: #00667D;\n\tcolor: white;\n\tborder-radius: 5px;\n\
  }\n/*Hide all other drop down options, apart from refresh and CSV*/\n.chart-slice\
  \ + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n  display:none;\n\
  }"
slug: null
uuid: 9a5391e4-2f20-42cc-bc00-a482db4af338
position:
  CHART--SBp_pThaz:
    children: []
    id: CHART--SBp_pThaz
    meta:
      chartId: 533
      height: 21
      sliceName: SI5 - Outstanding Breaches
      sliceNameOverride: Outstanding Breaches
      uuid: c5cc9a15-fa0f-4d2b-a03b-e6a3132271aa
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jURHhEemxn
    - COLUMN-HTvL0KjoVl
    type: CHART
  CHART-9sb99xDP5k:
    children: []
    id: CHART-9sb99xDP5k
    meta:
      chartId: 529
      height: 50
      sliceName: SI5 - Outstanding Work by Team
      sliceNameOverride: Active Work by Team
      uuid: 70cc7e89-75b9-4f7c-94e4-8ebf60c2ffe9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ilIrK04aCW
    - COLUMN-rQUZYUbF9j
    type: CHART
  CHART-LI7oEAC85f:
    children: []
    id: CHART-LI7oEAC85f
    meta:
      chartId: 531
      height: 21
      sliceName: SI5 - Total Work Items
      sliceNameOverride: Total Work Items
      uuid: f915cd53-ec0c-435b-846a-a0c298c0ddd1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jURHhEemxn
    - COLUMN-ZoKZKwCvhk
    type: CHART
  CHART-jbLGy2Khv7:
    children: []
    id: CHART-jbLGy2Khv7
    meta:
      chartId: 2000000001
      height: 50
      sliceName: SI5 - Manual Deals
      sliceNameOverride: Manual Deals
      uuid: 1eb1e3ca-e3d4-4d67-9d77-5a95729b49d7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yfdZiqsLso
    - COLUMN-MnYq_Mbahp
    type: CHART
  CHART-oagXYYCbI5:
    children: []
    id: CHART-oagXYYCbI5
    meta:
      chartId: 530
      height: 21
      sliceName: SI5 - Referred Work Items
      sliceNameOverride: Referred Work Items
      uuid: dfc1756e-acfa-444f-ac68-f2bacc1e33b5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jURHhEemxn
    - COLUMN-I_cE8n8nBc
    type: CHART
  CHART-xOuAuA9C1w:
    children: []
    id: CHART-xOuAuA9C1w
    meta:
      chartId: 528
      height: 50
      sliceName: SI5 - Service Areas
      sliceNameOverride: Service Areas
      uuid: e9a4c89b-be68-4314-ac63-0d098683bc66
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yfdZiqsLso
    - COLUMN-B1CvWYMcu4
    type: CHART
  COLUMN-B1CvWYMcu4:
    children:
    - CHART-xOuAuA9C1w
    id: COLUMN-B1CvWYMcu4
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yfdZiqsLso
    type: COLUMN
  COLUMN-HTvL0KjoVl:
    children:
    - CHART--SBp_pThaz
    id: COLUMN-HTvL0KjoVl
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jURHhEemxn
    type: COLUMN
  COLUMN-I_cE8n8nBc:
    children:
    - CHART-oagXYYCbI5
    id: COLUMN-I_cE8n8nBc
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jURHhEemxn
    type: COLUMN
  COLUMN-MnYq_Mbahp:
    children:
    - CHART-jbLGy2Khv7
    id: COLUMN-MnYq_Mbahp
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yfdZiqsLso
    type: COLUMN
  COLUMN-YbP2AXQN8K:
    children: []
    id: COLUMN-YbP2AXQN8K
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ilIrK04aCW
    type: COLUMN
  COLUMN-ZoKZKwCvhk:
    children:
    - CHART-LI7oEAC85f
    id: COLUMN-ZoKZKwCvhk
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jURHhEemxn
    type: COLUMN
  COLUMN-rQUZYUbF9j:
    children:
    - CHART-9sb99xDP5k
    id: COLUMN-rQUZYUbF9j
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ilIrK04aCW
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-yfdZiqsLso
    - ROW-jURHhEemxn
    - ROW-ilIrK04aCW
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Use For Pipeline Test
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-ilIrK04aCW:
    children:
    - COLUMN-rQUZYUbF9j
    - COLUMN-YbP2AXQN8K
    id: ROW-ilIrK04aCW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-jURHhEemxn:
    children:
    - COLUMN-HTvL0KjoVl
    - COLUMN-I_cE8n8nBc
    - COLUMN-ZoKZKwCvhk
    id: ROW-jURHhEemxn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yfdZiqsLso:
    children:
    - COLUMN-B1CvWYMcu4
    - COLUMN-MnYq_Mbahp
    id: ROW-yfdZiqsLso
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  shared_label_colors: {}
version: 1.0.0

Superset_assets/dashboards/Use_For_Pipeline_Test_2000000026.yaml (after)
dashboard_title: Use For Pipeline Test
description: null
css: "/* ---------------------------------------------------- */\n/* Big number charts\
  \                                    */\n/* ----------------------------------------------------\
  \ */\n\n/* Big number charts - SSNC Teal */\n.big_number_total {\n\ttext-align:\
  \ center;\n\tbackground-color: #00667D;\n\tcolor: white;\n\tborder-radius: 5px;\n\
  }\n/*Hide all other drop down options, apart from refresh and CSV*/\n.chart-slice\
  \ + div>div>.ant-dropdown>ul>li:not(:first-child):not(:last-child){\n  display:none;\n\
  }"
slug: null
uuid: 9a5391e4-2f20-42cc-bc00-a482db4af338
position:
  CHART--SBp_pThaz:
    children: []
    id: CHART--SBp_pThaz
    meta:
      chartId: 533
      height: 21
      sliceName: SI5 - Outstanding Breaches
      sliceNameOverride: Outstanding Breaches
      uuid: c5cc9a15-fa0f-4d2b-a03b-e6a3132271aa
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jURHhEemxn
    - COLUMN-HTvL0KjoVl
    type: CHART
  CHART-8ctD7F_7a6:
    children: []
    id: CHART-8ctD7F_7a6
    meta:
      chartId: 158
      height: 50
      sliceName: SI - Oldest Items by Work Type
      uuid: d7dad5f5-9a3a-17d5-ade5-45c07ba02e37
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ilIrK04aCW
    - COLUMN-YbP2AXQN8K
    type: CHART
  CHART-9sb99xDP5k:
    children: []
    id: CHART-9sb99xDP5k
    meta:
      chartId: 529
      height: 50
      sliceName: SI5 - Outstanding Work by Team
      sliceNameOverride: Active Work by Team
      uuid: 70cc7e89-75b9-4f7c-94e4-8ebf60c2ffe9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ilIrK04aCW
    - COLUMN-rQUZYUbF9j
    type: CHART
  CHART-LI7oEAC85f:
    children: []
    id: CHART-LI7oEAC85f
    meta:
      chartId: 531
      height: 21
      sliceName: SI5 - Total Work Items
      sliceNameOverride: Total Work Items
      uuid: f915cd53-ec0c-435b-846a-a0c298c0ddd1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jURHhEemxn
    - COLUMN-ZoKZKwCvhk
    type: CHART
  CHART-jbLGy2Khv7:
    children: []
    id: CHART-jbLGy2Khv7
    meta:
      chartId: 2000000001
      height: 50
      sliceName: SI5 - Manual Deals
      sliceNameOverride: Manual Deals
      uuid: 1eb1e3ca-e3d4-4d67-9d77-5a95729b49d7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yfdZiqsLso
    - COLUMN-MnYq_Mbahp
    type: CHART
  CHART-oagXYYCbI5:
    children: []
    id: CHART-oagXYYCbI5
    meta:
      chartId: 530
      height: 21
      sliceName: SI5 - Referred Work Items
      sliceNameOverride: Referred Work Items
      uuid: dfc1756e-acfa-444f-ac68-f2bacc1e33b5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jURHhEemxn
    - COLUMN-I_cE8n8nBc
    type: CHART
  CHART-xOuAuA9C1w:
    children: []
    id: CHART-xOuAuA9C1w
    meta:
      chartId: 528
      height: 50
      sliceName: SI5 - Service Areas
      sliceNameOverride: Service Areas
      uuid: e9a4c89b-be68-4314-ac63-0d098683bc66
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yfdZiqsLso
    - COLUMN-B1CvWYMcu4
    type: CHART
  COLUMN-B1CvWYMcu4:
    children:
    - CHART-xOuAuA9C1w
    id: COLUMN-B1CvWYMcu4
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yfdZiqsLso
    type: COLUMN
  COLUMN-HTvL0KjoVl:
    children:
    - CHART--SBp_pThaz
    id: COLUMN-HTvL0KjoVl
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jURHhEemxn
    type: COLUMN
  COLUMN-I_cE8n8nBc:
    children:
    - CHART-oagXYYCbI5
    id: COLUMN-I_cE8n8nBc
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jURHhEemxn
    type: COLUMN
  COLUMN-MnYq_Mbahp:
    children:
    - CHART-jbLGy2Khv7
    id: COLUMN-MnYq_Mbahp
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yfdZiqsLso
    type: COLUMN
  COLUMN-YbP2AXQN8K:
    children:
    - CHART-8ctD7F_7a6
    id: COLUMN-YbP2AXQN8K
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ilIrK04aCW
    type: COLUMN
  COLUMN-ZoKZKwCvhk:
    children:
    - CHART-LI7oEAC85f
    id: COLUMN-ZoKZKwCvhk
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jURHhEemxn
    type: COLUMN
  COLUMN-rQUZYUbF9j:
    children:
    - CHART-9sb99xDP5k
    id: COLUMN-rQUZYUbF9j
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ilIrK04aCW
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-yfdZiqsLso
    - ROW-jURHhEemxn
    - ROW-ilIrK04aCW
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Use For Pipeline Test
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-ilIrK04aCW:
    children:
    - COLUMN-rQUZYUbF9j
    - COLUMN-YbP2AXQN8K
    id: ROW-ilIrK04aCW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-jURHhEemxn:
    children:
    - COLUMN-HTvL0KjoVl
    - COLUMN-I_cE8n8nBc
    - COLUMN-ZoKZKwCvhk
    id: ROW-jURHhEemxn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yfdZiqsLso:
    children:
    - COLUMN-B1CvWYMcu4
    - COLUMN-MnYq_Mbahp
    id: ROW-yfdZiqsLso
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  shared_label_colors: {}
version: 1.0.0

Superset_assets/dashboards/Use_For_Pipeline_Test_2000000026.yaml (diff)
@@ -26,6 +26,21 @@ position:
     - ROW-jURHhEemxn
     - COLUMN-HTvL0KjoVl
     type: CHART
+  CHART-8ctD7F_7a6:
+    children: []
+    id: CHART-8ctD7F_7a6
+    meta:
+      chartId: 158
+      height: 50
+      sliceName: SI - Oldest Items by Work Type
+      uuid: d7dad5f5-9a3a-17d5-ade5-45c07ba02e37
+      width: 4
+    parents:
+    - ROOT_ID
+    - GRID_ID
+    - ROW-ilIrK04aCW
+    - COLUMN-YbP2AXQN8K
+    type: CHART
   CHART-9sb99xDP5k:
     children: []
     id: CHART-9sb99xDP5k
@@ -155,7 +170,8 @@ position:
     - ROW-yfdZiqsLso
     type: COLUMN
   COLUMN-YbP2AXQN8K:
-    children: []
+    children:
+    - CHART-8ctD7F_7a6
     id: COLUMN-YbP2AXQN8K
     meta:
       background: BACKGROUND_TRANSPARENT
